##########################################

############Log4j Logger properties#######

##########################################

##Logger properties for printing on console
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m\n
#log4j.appender.A1.layout.ConversionPattern=%-5p~%d{HH:mm:ss,SSS}: %c{2} %C{1}.%M#%L %x - %m\n

##Logger properties for printing in log file
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=catissuecorelogger.txt
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %-5p [%t] %c{2} - %m\n


#--INFO messages Begin--
logger.conf.filename=Logger Configuration file: 
catissue.home=Home for caTISSUECore Application: 
caelmir.home=Home for caElmir Application: 
logfolder.notcreated=Log Folder could not be created inside catissue home: 
#--INFO messages End--

#--User Registration keys Begin--
user.name=User
user.userName=User Name
user.details.title=USER DETAILS
user.title=NEW USER
user.editTitle=EDIT USER
user.operation=operation
user.identifier=Identifier
user.loginName=Login Name
user.initials=Initials
user.lastName=Last Name
user.firstName=First Name
user.institution=Institution
user.emailAddress=Email Address
user.confirmemailAddress=Confirm Email Address
user.department=Department
user.street=Street
user.city=City
user.state=State
user.country=Country
user.zipCode=Zip Code
user.phoneNumber=Phone Number
user.phonePostHour=After Hours Phone
user.faxNumber=Fax Number
user.cmsId=CMS Identifier
user.view =View User
user.role=Role
user.cancerResearchGroup=Cancer Research Group
user.activityStatus=Activity Status
user.searchTitle=ENTER THE IDENTIFIER
user.password=Password
user.comments=Comments
user.administrativeDetails.title=ADMINISTRATIVE DETAILS
user.approveOperation=Status
user.oldPassword=Old Password
user.newPassword=New Password
user.confirmNewPassword=Confirm New Password
user.changePassword=Change Password
user.primaryInvestigator = Primary Investigator
#--User Registration keys End--

#-- Email messages Begin--
email.catissuecore.team=- caElmir Core Administrator.
#email.administrative.emailAddress=vishvesh_mulay@persistent.co.in
#email.sendEmailFrom.emailAddress=notifier
#email.mailServer=caelmir.persistent.co.in

#email.administrative.emailAddress=catissue_bugs@mga.wustl.edu
#email.sendEmailFrom.emailAddress=catissue_bugs@mga.wustl.edu
#email.mailServer=mga.wustl.edu
#-- Email messages End--

#-- Email messages for user registration Begin --
userRegistration.request.subject=Request to join caElmir received.
userRegistration.approve.subject=Request to join caElmir approved.
createUser.subject=Your membership at caElmir website.
createUser.body.start=Congratulations! You are now a member of caElmir website.Below are your login details:  
userRegistration.request.body.start=You are currently a pending member of this site, which means that your membership has not yet been approved by the administrator. Your registration details are as follows:
userRegistration.request.body.end=You will receive a confirmation email when your membership has been approved.
userRegistration.request.body.userDetailsTitle=The details entered by you are as follows:
userRegistration.approved.body.start=Congratulations! You are now a member of caElmir website. Your registration details are as follows:
userRegistration.loginDetails=Your login details at caElmir website are as follows:
userRegistration.reject.subject=Request to join caElmir rejected.
userRegistration.reject.body.start= Your membership has been rejected by the administrator.
userRegistration.reject.comments=Please see below the comments given by the administrator: 
userRegistration.thank.body.end=Thank you for applying to caElmir.
#-- Email messages for user registration End --

#-- Email messages for forgot password Begin --
loginDetails.email.subject=Your login details at caElmir
loginDetails.catissue.url.message=To access the application use the following link :
forgotPassword.email.body.start=Your request has been processed. Following are you login details at caElmir website: 
#-- Email messages for forgot password End --

#-- Email Logger messages --
user.approve.email.success=User membership approval email sent to the administrator and the registered user
user.approve.email.failure=User membership approval email not sent to the administrator and the registered user
user.reject.email.success=User membership rejection email sent to the administrator and the registered user
user.reject.email.failure=User membership rejection email not sent to the administrator and the registered user
user.loginDetails.email.success=User login details email sent to the registered user
user.loginDetails.email.failure=User login details email not sent to the registered user
userRegistration.email.success=User registration request email sent to administrator and the registered user 
userRegistration.email.failure=User registration request email not sent to administrator and the registered user 
reportedProblem.email.success=Reported Problem email sent to administrator and the reporter.
reportedProblem.email.failure=Reported Problem email not sent to administrator and the reporter.
cdeDownload.email.success=CDE download status email successfully sent to the administrator.
cdeDownload.email.failure=CDE download status email successfully not sent to the administrator.
#-- Email Logger messages --

#-- Report Problem Email messages --
email.reportProblem.body.start=The following problem has been reported.
email.reportProblem.subject=New Problem Reported.
#-- Report Problem Email messages --

#-- CDE Downloading email messages --
email.cdeDownload.body.start=Following is the error log while downloading the CDEs :
email.cdeDownload.subject=CDE Download status.
#-- CDE Downloading email messages --

#--Participant Registration Keys Begin--
participant.name=Participant
participant.add.title=NEW PARTICIPANT REGISTRATION
participant.edit.title=EDIT PARTICIPANT
participant.view.title=PARTICIPANT OBJECT VIEW
participant.middleName=Middle Name
participant.birthDate=Birth Date
participant.gender=Gender
participant.genotype=Sex Genotype
participant.socialSecurityNumber=Social Security Number (SSN)
participant.medicalIdentifier=MEDICAL IDENTIFIER(S)
participant.race=Race
participant.ethnicity=Ethnicity
participant.activityStatus = Activity Status
medicalrecord.source=Source
medicalrecord.number=Medical Record Number
participant.msg=Site or Medical Record Number
errors.participant.missing=<li><font color="red">Either {0} is missing in Medical Identifier</font></li>
#--Participant Registration Keys End--
 
#--INSTITUTION Registration keys Begins--
institution.title=NEW INSTITUTION
institution.editTitle=EDIT INSTITUTION
institution.operation=operation
institution.identifier=Identifier
institution.name=Name
institution.phoneNumber=Phone Number
institution.websiteURL=Website URL
institution.institutionCode=Institution Code
institution.view=View Institution
institution.searchTitle=ENTER THE IDENTIFIER
#--Institution Registration keys Ends--

#--Report Problem Keys Begin--
pagesubtitle.contactus=You can reach us using this webpage. We will be glad to help you in anyway.
fields.to=To
fields.from=Your Email Address
fields.title=Subject
fields.message=Message
fields.nameofreporter=Name
fields.affiliation=Affiliation
reportProblem.title=REPORT PROBLEM
reportProblem.status=Status
#--Report Problem Keys End--

#--Report Problem Keys Begin--
pagesubtitle.contactus=You can reach us using this webpage. We will be glad to help you in anyway.
reportedProblem.pageTitle=View Reported Problems
reportedProblem.details.title=REPORTED PROBLEM DETAILS
reportedProblem.pendingClose=Pending/Close
reportedProblem.to=To
reportedProblem.from=From
reportedProblem.title=Title
reportedProblem.message=Message
reportedProblem.reportedDate=Reported Date
reportedProblem.noNewProblemFound=No new problems reported!!
#--Report Problem Keys End--


#--Forgot Password Keys Begin--
forgotpassword.subtitle=Please enter the following field and we will mail you your password.
forgotpassword.title=FORGOT PASSWORD
#--Forgot Password Keys End--

#--Approve User Keys Begin--
approveUser.title=APPROVE USERS
approveUser.approvereject=Approve/Reject
approveUser.registrationDate=Registration Date
approveUser.home=Approve User Home
approveUser.previous=Previous
approveUser.next=Next
approveUser.comments=Comments
approveUser.newUsersNotFound=No new user records found!!
#--Approve User Keys End--
 
#--Error Keys Begins--
errors.item=<li><font color="red">{0}</font></li>
errors.item.number=<li><font color="red">{0} should be number</font></li>
errors.item.required=<li><font color="red">{0} is required</font></li>
errors.one.item.required=<li><font color="red">At least one entry for {0} is required</font></li>
errors.item.format=<li><font color="red">Please enter valid {0}</font></li>
errors.date.format=<li><font color="red">Please enter valid {0}. Valid formats are MM-DD-YYYY and MM/DD/YYYY</font></li>
errors.item.unknown=<li><font color="red">{0} does not exist</font></li>
errors.forgotpassword.unknown.email=<li><font color="red">User with this email address does not exist.</font></li>
errors.forgotpassword.required=<li><font color="red">Please enter any one of the below fields.</font></li>
errors.approveUser.required=<li><font color="red">Please select a user to be {0}.</font></li>
errors.editRejectedUser=Cannot edit rejected user.
errors.editNewPendingUser=This user is not approved yet. Approve this user from the "Approve New Users" link.
errors.forgotpassword.user.notApproved=<li><font color="red">Your membership is not approved yet.</font></li>
errors.forgotpassword.user.unknown=<li><font color="red">User does not exist</font></li>
errors.incorrectLoginNamePassword=<li><font color="red">Incorrect Email Address or Password.</font></li>
errors.institutionDisabled=<li><font color="red">This user's institution is disabled, can't login</font></li>
errors.exceptionErrorMessage=<li><font color="red">Unknown error occured. Please try again or later.</font></li>
errors.userNotLoggedIn=<li><font color="red">Please Login to access the Page.</font></li>
errors.item.selected=<li><font color="red">Please select the valid {0} from the list</font></li>
errors.enrollment=<li><font color="red">Invalid number of Participants Anticipated. </font></li>
errors.studycalendarpoint=<li><font color="red">Invalid Study Calendar Event Point. </font></li>
errors.invalid=<li><font color="red">Invalid {0}</font></li>
errors.storageContainer.overflow=There is no enough space to accommodate these numbers of containers.
errors.storageContainer.dimensionOverflow=One or both of the positions entered exceeds the container's maximum capacity. Please change the dimension values and try again.
errors.storageContainer.cannotReduce = The capacity of a container cannot be reduced. Please create a new container and move all the contents to the new container to achieve the same.
errors.confirmNewPassword.reType=<li><font color="red">The Password you typed does not match. Type the new password in both the text boxes.</font></li>
errors.oldPassword.wrong=Your old Password does not match with your current password. Please retype your old password.
errors.labelRequired=<li><font color="red">{0} is Required in case of Dimension Two Capacity is more than 1.</font></li>
errors.container.contains.specimen = Can not disable container. Either container or any one of the sub-containers contains specimen. 
errors.container.under.subcontainer = Can not move container to its sub-container.
errors.specimen.under.subspecimen = Can not derive specimen from its sub-specimen.
errors.storageContainerExist=Storage Container with the given id does not exist.
errors.storageContainer.inUse=Storage Container Position is already in Use.
errors.invalid.date=<li><font color="red">{0} should be less than today's date.</font></li>
errors.user.delete=Error while deleting csm user.
errors.item.unique=<li><font color="red">{0} should be unique</font></li>
errors.item.missing=<li><font color="red">Value of {0} is missing.</font></li>
errors.pi.coordinator.same= <li><font color="red">Principal Investigator cannot be coordinator of the same protocol.</font></li>
errors.participant.atLeastOneFieldRequired=<li><font color="red">At least one field is required to add a Participant</font></li>
errors.valid.data=<li><font color="red">Only alpha-numeric characters are allowed for {0}</font></li>
errors.email.mismatch=<li><font color="red">The two email addresses do not match.</font></li>
#--Error Keys End--
 
#--Header,Footer Keys Begin--
errors.header=<h3></h3><ul>
errors.footer=</ul><hr>
messages.header=<h3></h3><ul>
messages.footer=</ul><hr>
#--Header,Footer Keys End--

#--Main Menu Keys Begin--
app.home=HOME
app.administrativeData=ADMINISTRATIVE DATA
app.biospecimen=BIO-SPECIMEN DATA
app.search=SEARCH
app.summary=SUMMARY
app.help=HELP
app.logoutMessage=Sign Out
app.loginMessage=Sign In
app.welcomeNote=Welcome to caElmir. You have successfully logged In.
#--Main Menu Keys End--

#--Common SubMenu Keys Begin--
app.quickLinks=QUICK LINKS
app.cabigHome=caBIG HOME
app.ncicbHome=NCICB HOME
app.siteHome=SITE HOME
#--Common SubMenu Keys End--

#--Common keys Begin--
app.add=Add
app.edit=Edit
app.view=View
app.addEdit=Add-Edit
app.searchTitle=Search
app.selectAll=Select All
app.login=Login
app.addNew=Add New
app.viewmap=View Map
addMore.delete=Delete?
#--Common keys End--

#--Home SubMenu Keys Begin--
app.userProfile=USER PROFILE
#--Home SubMenu Keys End--

#--Adminitrative Data SubMenu Keys Begin--
app.collectionProtocol=COLLECTION PROTOCOL
app.CollectionProtocolRegistration= COLLECTION REGISTRATION PROTOCOL
app.distributionProtocol=DISTRIBUTION PROTOCOL
app.specimenCollectionGroup= SPECIMEN COLLECTION GROUP
app.site=SITE
app.user=USER
app.userGroup=USER GROUP
app.department=DEPARTMENT
app.institution=INSTITUTION
app.approveUser=Approve New Users
app.approve=Approve 
app.cancerResearchGroup=CANCER RESEARCH GROUP
app.reportedProblems=REPORTED PROBLEMS
app.storagetype=STORAGE TYPE
app.storageContainer=STORAGE CONTAINER
app.biohazard=BIOHAZARD
#--Adminitrative Data SubMenu Keys Ends--

#--Bio-specimen Submenu keys Begin--
app.participant=PARTICIPANT
app.participantregister=PARTICIPANT REGISTRATION
app.specimencollectiongroup= SPECIMEN COLLECTION GROUP
app.newSpecimen=SPECIMEN
app.createSpecimen=Create From Existing
app.distribution=DISTRIBUTION
app.specimeneventparameters=Specimen Event Parameters
app.clinicalDiagnosisCDE=Clinical Diagnosis CDE
#--Bio-specimen Submenu keys End--

#--Search Submenu keys Begin--
app.simpleSearch=Simple
app.advancedSearch=Advanced
app.viewStoredQueries=VIEW STORED QUERIES
app.shoppingCart=SHOPPING CART
app.queryResultView=QUERY RESULT VIEW
app.Privileges=PRIVILEGES
app.assign=Assign
#--Search Submenu keys End--

#--Application Footer Keys Begin--
app.contactUs=CONTACT US
app.privacyNotice=PRIVACY NOTICE
app.disclaimer=DISCLAIMER
app.accessibility=ACCESSIBILITY
app.reportProblem=REPORT PROBLEMS

#--Application Footer Keys End--

#--Home Page Keys Begin--
app.login.title=Login
app.loginId=Email address
app.password=Password
app.signup=Sign Up
app.requestPassword=Forgot your password?
#--Home Page Keys End--

#--Button Keys Begin--
buttons.save=Save
buttons.saveAs=Save As
buttons.cancel=Cancel
buttons.send=Send
buttons.reset=Reset
buttons.approve=Approve
buttons.reject=Reject
buttons.ok=OK
buttons.submit=Submit
buttons.active =Active
buttons.close=Close
buttons.pending=Pending
buttons.edit=Edit
buttons.export=Export
buttons.view=View
buttons.moreSpecimen=Add More Specimen
buttons.addMore=Add More
buttons.showMap=Select Position
buttons.submitAndRegisterParticipant=Submit and register to protocol
buttons.submitAndAddNewSpecimen=Submit and Add New Specimen
buttons.next=Next
buttons.map=MAP
buttons.addNew=Add New
buttons.search=Search
buttons.deleteLast=Delete Last
buttons.specimenEventParameters=Specimen Event Parameters
buttons.assign=Assign
buttons.addRule=Add 
buttons.resetQuery=Reset
buttons.getClinicalData=Get Clinical Data
buttons.getPathologyReport=Get Report
buttons.createFrom=Create New From This
buttons.addNewSpecimen=Add New Specimen
buttons.addSpecimenCollectionGroup=Add Specimen Collection Group
buttons.checkAll=Check All
buttons.addToCart=Add To Cart
buttons.configure = Define View
buttons.up= Up
buttons.down = Down
buttons.add = > 
buttons.delete= < 
buttons.deleteLast = Delete Last
buttons.back = Back
buttons.delete1 = Delete
buttons.delete.cohort = Delete Cohort
buttons.deleteRow = Delete
buttons.select = Select
#--Button Keys End--

#--Security Messages Keys Begin--
access.execute.action.denied=<li><font color="red">Access denied: You are not authorized to perform this operation.</font></li>
access.addedit.object.denied=<li><font color="red">Security Alert! Authorization denied for user: {0} to add/edit object: {1}</font></li>
access.edit.object.denied=<li><font color="red">Security Alert! Authorization denied for user: {0} to edit object: {1}</font></li>
access.use.object.denied=<font color="red" >Security Alert! Authorization denied for user to use this container</font>
#--Security Messages Keys End--

#--Query Results Keys Begin--
selectFields.participant.title=Show Participant Properties
selectFields.accession.title=Show Accession Properties
selectFields.specimen.title=Show Specimen Properties
selectFields.segment.title=Show Segment Properties
selectFields.sample.title=Show Sample Properties
selectFields.select=>>
selectFields.deSelect=<<
#--Query Results Keys End--

#--Status messages Begin--



object.add.success=<li><font color="blue">{0} successfully created with system identifier {1}.</font></li>
object.edit.success=<li><font color="blue">{0} having system identifier {1} successfully updated.</font></li>
systemIdentifier=<li><font color="blue">System Identifier = {0}</font></li>
1.true=Your membership request has been received. Please wait for an approval email from caElmir Administrator. Thank you.
1.false=User successfully updated
2.true=Participant successfully created
2.false=Participant successfully updated
3.true=Accession successfully created
3.false=Accession successfully updated
4.true=Problem successfully reported
4.false=Problem successfully updated
5.true=Institution successfully created
5.false=Institution successfully updated
6.true=User successfully updated. An email has been sent to the user intimating the status.
8.true=Department successfully created
8.false=Department successfully updated
password.send.success=Password successfully sent.
password.send.failure=Due to some error the password was not sent, please try again later.
9.true=Collection Protocol successfully created
9.false=Collection Protocol successfully updated
11.true=Storage Container successfully created
10.true=Distribution Protocol successfully created
10.false=Distribution Protocol successfully updated
11.false=Storage Container successfully updated
12.true=Storage Type successfully created
12.false=Storage Type successfully updated
13.true=Site successfully created
13.false=Site successfully updated
14.true=Cancer Research Group successfully created
14.false=Cancer Research Group successfully updated
15.true=Biohazard successfully created
15.false=Biohazard successfully updated
16.true=Frozen Event Parameters successfully created
16.false=Frozen Event Parameters successfully updated
17.true=CheckIn CheckOut Event Parameters successfully created
17.false=CheckIn CheckOut Event Parameters successfully updated
18.true=Received Event Parameters successfully created
18.false=Received Event Parameters successfully updated
19.true=Participant registered to protocol successfully
19.false=Participant to protocol updated successfully
20.false=Specimen Collected to Group
20.true=Specimen Collection Group successfully created
21.true=Fluid Specimen Review Event Parameters successfully created
21.false=Fluid Specimen Review Event Parameters successfully updated
22.true=Specimen successfully created
22.false=Specimen successfully updated
23.true=Cell Specimen Review Parameters successfully created
23.false=Cell Specimen Review Parameters successfully updated
24.true=Tissue Specimen Review Event Parameters successfully created
24.false=Tissue Specimen Review Event Parameters successfully updated
25.true=Disposal Event Parameters successfully created
25.false=Disposal Event Parameters successfully updated
26.true=Thaw Event Parameters successfully created
26.false=Thaw Event Parameters successfully updated
27.true=Molecular Specimen Review Parameters successfully created
27.false=Molecular Specimen Review Parameters successfully updated
28.true=Collection Event Parameters successfully created
28.false=Collection Event Parameters successfully updated
29.true=Transfer Event Parameters successfully created
29.false=Transfer Event Parameters successfully updated
30.true=Spun Event Parameters successfully created
30.false=Spun Event Parameters successfully updated
31.true=Embedded Event Parameters successfully created
31.false=Embedded Event Parameters successfully updated
32.true=Fixed Event Parameters successfully created
32.false=Fixed Event Parameters successfully updated
33.true=Procedure Event Parameters successfully created
33.false=Procedure Event Parameters successfully updated
34.true=Specimen successfully created
34.false=Specimen successfully updated
35.true=Password successfully sent to your email address.
36.true=Your membership request has been received. Please wait for an approval email from caElmir Administrator. Thank you.
36.false=User successfully updated.
37.true=Distribution successfully created
37.false=Distribution successfully updated
38.true=Privileges have been assigned successfully
38.false=Error while assigning the privileges
104.true=User Group successfully created.
104.false=User Group successfully Updated.
#--Status messages End--

#-- New Specimen Keys Begin --
specimen.identifier=Identifier
specimen.add.title=NEW SPECIMEN
specimen.edit.title=EDIT SPECIMEN
specimen.view.title=SPECIMEN OBJECT VIEW
specimen.specimenCollectionGroupId=Specimen Collection Group ID
specimen.type=Class
specimen.subType=Type
specimen.tissueSite=Tissue Site
specimen.tissueSide=Tissue Side
specimen.pathologicalStatus=Pathological Status
specimen.concentration=Concentration
specimen.quantity=Quantity
specimen.storage=STORAGE
specimen.storageContainer=Storage Container
specimen.positionDimensionOne=Position Dimension One
specimen.positionDimensionTwo=Position Dimension Two
specimen.comments=Comments
specimen.externalIdentifier=EXTERNAL IDENTIFIER(S)
specimen.positionInStorageContainer=Storage Position
specimen.biohazards=BIOHAZARDS
specimen.barcode=Barcode
specimen.available=Is Available?
specimen.availableQuantity=Available Quantity
specimen.biohazardName=Biohazard Name
specimen.biohazardType=Biohazard Type
externalIdentifier.name=Name
externalIdentifier.value=Value
biohazards.name=Name
biohazards.type=Type
createSpecimen.parent=Parent Specimen ID
createSpecimen.add.title=CREATE SPECIMEN
specimen.msg=Name or Value
errors.specimen.externalIdentifier.missing=<li><font color="red">Either {0} is missing in External Identifier</font></li>
newSpecimen.msg=Type or Name
errors.newSpecimen.biohazard.missing=<li><font color="red">Either {0} is missing in Biohazards</font></li>
newSpecimen.specimenEventParameters=Specimen Event Parameters

specimenEventParameters.list=Specimen Event Parameters List
specimenEventParameters.noSpecimen=No Specimen Event Parameters are available.
specimenEventParameters.caption=Add New Specimen Event
specimenEventParameters.label=Specimen Event Parameter

specimen.concentrationUnit=&micro;g/&micro;l
#-- New Specimen Keys End --

#--Department Add/Edit keys Begin--
department.name=Name
department.departmentName=Department Name
department.details.title=DEPARTMENT DETAILS
department.title=NEW DEPARTMENT
department.editTitle=EDIT DEPARTMENT
department.operation=operation
department.identifier=Identifier
department.searchTitle=ENTER THE IDENTIFIER
#--Department Add/Edit keys End--



#-- Site Add/Edit Keys Begin --
site.systemIdentifier=Identifier
site.name=Name
site.title=NEW SITE
site.editTitle=EDIT SITE
site.type=Type
site.coordinator=Coordinator
site.activityStatus=Activity Status
site.emailAddress=Email Address
site.department=Department
site.street=Street
site.city=City
site.state=State
site.country=Country
site.zipCode=Zip Code
site.phoneNumber=Phone Number
site.faxNumber=Fax Number
site.searchTitle=ENTER THE IDENTIFIER
#-- StorageType Add/Edit Keys End --



#-- collectioneventparameters Add/Edit Keys Begin --
collectioneventparameters.container=Container
collectioneventparameters.collectionprocedure=Collection Procedure
collectioneventparameters.name=Collection Event Parameters
collectioneventparameters.title=NEW COLLECTION EVENT PARAMETERS
collectioneventparameters.edittitle=EDIT COLLECTION EVENT PARAMETERS
collectioneventparameters.searchtitle=ENTER THE IDENTIFIER
#-- collectioneventparameters Add/Edit Keys End --



#--  Distribution Add/Edit Keys Begin --
distribution.name=Distribution
distribution.distributedBy = Distributed By
distribution.identifier=Distribution Identifier
distribution.protocol=Distribution Protocol 
distribution.addTitle=NEW DISTRIBUTION
distribution.editTitle=EDIT DISTRIBUTION
distribution.fromSite=From Site
distribution.toSite=To Site
distribution.specimenType=Specimen Type
distribution.searchTitle=ENTER THE IDENTIFIER
distribution.distributedItem=DISTRIBUTED ITEM(S)
itemrecord.specimenId=Specimen ID
itemrecord.quantity=Quantity
errors.distribution.quantity = Quantity entered is greater than the available quantity. 

errors.distribution.missing=<li><font color="red">{0} is missing in Distributed Item(s)</font></li>
errors.distribution.invalid=<li><font color="red">{0} is not a valid value in Distributed Item(s)</font></li>
#-- DistributionAdd/Edit Keys End --

#-- Simple Query Interface keys begin --
simpleQuery.title=SIMPLE SEARCH
simpleQuery.and=AND
simpleQuery.or=OR
simpleQuery.noRecordsFound=<li><font color="red">No Records Found!</font></li>
simpleQuery.value.required=<li><font color="red">Please enter appropriate value.</font></li>
simpleQuery.object.required=<li><font color="red">Please select appropriate object.</font></li>
simpleQuery.attribute.required=<li><font color="red">Please select appropriate attribute.</font></li>
simpleQuery.intvalue.required=<li><font color="red">Please enter an Integer value.</font></li>
simpleQuery.decvalue.required=<li><font color="red">Please enter a Decimal value.</font></li>
simpleQuery.tinyint.format=<li><font color="red">Please enter Yes/No.</font></li>
simpleQuery.time.format=<li><font color="red">Please enter time in correct format.(HH:mm:ss)</font></li>
simpleQuery.date.format=<li><font color="red">Please enter date in correct format.(MM-dd-yyyy or MM/DD/YYYY)</font></li>
#-- Simple Query Interface keys end --

#-- ShoppingCart Keys Begin --
shoppingCart.title=SHOPPING CART
shoppingCart.type=Type
shoppingCart.subType=SubType
#-- ShoppingCart Keys End --

#-- AssignPrivileges Keys Begin --
assignPrivileges.title=ASSIGN PRIVILEGES
assignPrivileges.assign=Assign
assignPrivileges.privileges=Privilege
assignPrivileges.objectType=Object Type
assignPrivileges.recordId=Record Id
assignPrivileges.attribute=Attribute
assignPrivileges.group=Group/User
#-- AssignPrivileges Keys End --

#-- Configure Result View keys Begin --
configure.result = Please select the tables and corresponding columns.
table.names = Object Names
column.names = Column Names

#-- Configure Result View keys End --

distribution.reportTitle = DISTRIBUTION REPORT

#-- Query Search Result Keys --
pageOfInstitutionViewMode.searchResultTitle =INSTITUTION SEARCH RESULT
pageOfCohortViewMode.searchResultTitle=COHORT SEARCH RESULT
pageOfMicroArrayViewMode.searchResultTitle=MICROARRAY SEARCH RESULT
pageOfPathologyViewMode.searchResultTitle=PATHOLOGY SEARCH RESULT
pageOfStudyViewMode.searchResultTitle=STUDY SEARCH RESULT
pageOfProteomicsViewMode.searchResultTitle=PROTEOMICS SEARCH RESULT
pageOfExperimentViewMode.searchResultTitle=EXPERIMENT SEARCH RESULT
pageOfAnimalViewMode.searchResultTitle=ANIMAL SEARCH RESULT
pageOfUserGroupViewMode.searchResultTitle=USER GROUP SEARCH RESULT
pageOfUserViewMode.searchResultTitle=USER SEARCH RESULT
pageOfGenotypeViewMode.searchResultTitle=GENOTYPE SEARCH
pageOfAddGenotype.searchResultTitle=GENOTYPE SEARCH
pageOfCollectionProtocolViewMode.searchResultTitle = COLLECTION PROTOCOL SEARCH
pageOfSubMenuTissueViewMode.searchResultTitle =TISSUE SEARCH
pageOfSubMenuSlideViewMode.searchResultTitle =SLIDE SEARCH
pageOfSubMenuTissue.searchResultTitle = TISSUE SEARCH RESULT
pageOfSubMenuSlide.searchResultTitle = SLIDE SEARCH RESULT
pageOfSlideViewMode.searchResultTitle = SLIDE SEARCH RESULT
pageOfTissueViewMode.searchResultTitle = TISSUE SEARCH RESULT


pageOfUserAdmin.searchResultTitle=USER SEARCH RESULT
pageOfUserGroup.searchResultTitle=USER GROUP SEARCH RESULT
pageOfUserGroupViewMode.searchResultTitle=USER GROUP SEARCH RESULT
pageOfInstitution.searchResultTitle=INSTITUTION SEARCH RESULT
pageOfDepartment.searchResultTitle=DEPARTMENT SEARCH RESULT
pageOfCancerResearchGroup.searchResultTitle=CANCER RESEARCH GROUP SEARCH RESULT
pageOfSite.searchResultTitle=SITE SEARCH RESULT
pageOfStorageType.searchResultTitle=STORAGE TYPE SEARCH RESULT
pageOfStorageContainer.searchResultTitle=STORAGE CONTAINER SEARCH RESULT
pageOfBioHazard.searchResultTitle=BIOHAZARD SEARCH RESULT
pageOfCollectionProtocol.searchResultTitle=COLLECTION PROTOCOL SEARCH RESULT
pageOfDistributionProtocol.searchResultTitle=DISTRIBUTION PROTOCOL SEARCH RESULT
pageOfParticipant.searchResultTitle=PARTICIPANT SEARCH RESULT
pageOfCollectionProtocolRegistration.searchResultTitle=COLLECTION PROTOCOL REGISTRATION SEARCH RESULT
pageOfSpecimenCollectionGroup.searchResultTitle=SPECIMEN COLLECTION GROUP SEARCH RESULT
pageOfNewSpecimen.searchResultTitle=SPECIMEN SEARCH RESULT
pageOfDistribution.searchResultTitle=DISTRIBUTION SEARCH RESULT
pageOfSimpleQueryInterface.searchResultTitle=SEARCH RESULTS
pageOfQueryResults.searchResultTitle=SEARCH RESULTS
pageOfExperimentViewMode.searchResultTitle=SEARCH RESULTS
advanceQuery.noRecordsFound =<li><font color="red">No Records Founds!!.</font></li>
advanceQuery.noConditions =<li><font size="2.8" color="red">Please select conditions for the search.</font></li>
#-- Query Search Result Keys --

page.dateFormat = [MM-DD-YYYY or MM/DD/YYYY]
home.text.bullet1 = caElmir is a web based informatics system that keeps track of multiple specimens from the participant, tracks refined materials (RNA, DNA, Protein) that are used for molecular analysis, and annotate biospecimens with accumulating experimental data, as they are successively used for clinical correlative studies.
home.text.bullet2 = caElmir also helps in reducing the evolving functional complexity of the biospecimen banks in collecting, processing, storing, and distribution of human specimens for correlative scientific cancer research.
error.object.closed = is already marked as closed.

#-- Query Rule Keys --
participant.queryRule=Participant Query Rule
collectionProtocol.queryRule=Collection Protocol Registration Rule
specimen.queryRule=Specimen Query Rule
spg.queryRule=Specimen Collection Group Query Rule
#-- Query Rule Keys --
protocol.saveAs=Save As Protocol
for.identifier=for Identifier :

#-- Search Page Titles start --
Department.Search=DEPARTMENT SEARCH
User.Search= USER SEARCH
UserGroup.Search= USER GROUP SEARCH
Institution.Search=INSTITUTION SEARCH
CancerResearchGroup.Search=CANCER RESEARCH GROUP SEARCH
Site.Search=SITE SEARCH
StorageType.Search=STORAGE TYPE SEARCH
StorageContainer.Search=STORAGE CONTAINER SEARCH
Biohazard.Search=BIOHAZARD SEARCH
CollectionProtocol.Search=COLLECTION PROTOCOL SEARCH
DistributionProtocol.Search=DISTRIBUTION PROTOCOL SEARCH
Participant.Search=PARTICIPANT SEARCH
CollectionProtReg.Search=PARTICIPANT REGISTRATION SEARCH
SpecimenCollectionGroup.Search=SPECIMEN COLLECTION GROUP SEARCH
Specimen.Search=SPECIMEN SEARCH
Distribution.Search=DISTRIBUTION SEARCH
Cohort.Search=COHORT SEARCH
Genotype.Search=GENOTYPE SEARCH
Slide.Search=SLIDE SEARCH
slide.tissue=Tissue 
tissue.pathology=Pathology
Tissue.Search=TISSUE SEARCH
#-- Search Page Titles end --

proceedWith=Proceed To

#-- Errors for Password Valiadation begin--
errors.newPassword.length=Password should be of at least 6 characters.Please Re-type the password.
errors.newPassword.sameAsUserName=Password should not be same as User/Login name.
errors.newPassword.sameAsOld=New Password should be different than Old Password.
errors.newPassword.pattern=New Password must include at least one Upper Case, Lower Case letter and a Number. It must not include Space.
errors.newPassword.sameSession=Password can not be changed more than once in a session.
errors.newPassword.genericmessage=Error occured in Password change Operation.Please report this problem to the Adminstrator.
#errors.newPassword.containFirstName=Password contains First Name.Please Re-type the password.
#-- Errors for Password Valiadation end--
errors.phoneNumber.format=<li><font color="red">Please enter valid {0}.</font></li>
errors.zipCode.format=<li><font color="red">Please enter valid {0}. The valid format are xxxxx-xxxx or xxxxx</font></li>
Err.SMException.01=The Security Service encountered a fatal error occured while {0} {1}. Please report this problem to the adminstrator.
Err.ConstraintViolation = Submission failed since a {0} with the same {1} already exists.
#-- Advance Query Keys --
advanceQuery.collectionprotocol.startdate=Collection Protocol Start Date 
advanceQuery.collectionprotocol.enddate=Collection Protocol End Date
advanceQuery.collectionprotocol.lastname=Principal Investigator Last Name
advanceQuery.collectionprotocol.firstname=Principal Investigator First Name
#-- Mandar 10-Apr-06 : bugid : 1300 :- renamed collection site to collection site name
advanceQuery.specimenCollectionGroup.site=Collection Site Name
advanceQuery.specimenCollectionGroup.medicalRecordNumber=Participant Medical Record Number

#-- ERROR MESSAGES FOR DOMAIN OBJECTS VALIDATIONS
activityStatus.errMsg=Activity Status is invalid.
activityStatus.active.errMsg=While adding the object the Activity Status should be 'Active'.
type.errMsg=Type is invalid.
state.errMsg=State is invalid.
country.errMsg=Country is invalid.

user.role.errMsg=Role is invalid.
user.role.dbErrMsg=Exception occured while fetching the roles from the database.

storageContainer.isContainerFull.errMsg=New Container can not be full while adding.

protocol.class.errMsg=Specimen Class is invalid.
protocol.type.errMsg=Specimen Type is invalid.
protocol.tissueSite.errMsg=Tissue Site is invalid.
protocol.pathologyStatus.errMsg=Pathological Status is invalid.
protocol.spReqEmpty.errMsg=Specimen Requirements should not be empty or null.

collectionProtocol.eventsEmpty.errMsg=Collection Protocol Events should not be empty or null.
collectionProtocol.clinicalStatus.errMsg=Clinical Status is invalid.

participant.gender.errMsg=Gender is invalid.
participant.genotype.errMsg=Genotype is invalid.
participant.race.errMsg=Race is invalid.
participant.ethnicity.errMsg=Ethnicity is invalid.

spg.clinicalDiagnosis.errMsg=Clinical Diagnosis is invalid.

specimen.tissueSide.errMsg=Tissue Side is invalid.
specimen.characteristics.errMsg=Specimen Characteristics should not be null.
specimen.available.errMsg=Specimen should be available for distribution while adding.

events.storageStatus.errMsg=Storage Status is invalid.
events.collectionProcedure.errMsg=Collection Procedure is invalid.
events.container.errMsg=Container is invalid.
events.embeddingMedium.errMsg=Embedding Medium is invalid.
events.fixationType.errMsg=Fixation Type is invalid.
events.method.errMsg=Method is invalid.
events.receivedQuality.errMsg=Received Quality is invalid.
events.histologicalQuality.errMsg=Histological Quality is invalid.
events.toPosition.errMsg=To Position should be same while updating Transfer Event Parameters.
#---For all pages
allPage.disableConfirm=Are you sure you want to disable?
allPage.sitHome=Home.do
format.phoneNumber= 
format.phonePostHour= 

#--Application Footer Contents---
app.disclaimer.file=Disclaimer.txt
app.contactUs.file=ContactUs.txt
app.privacyNotice.file=PrivacyNotice.txt
app.accessibility.file=Accessibility.txt
app.administrativeData.file=Administrative.txt
app.workspace.file=Workspace.txt
app.home.file=Home.txt
app.aboutUS.file=About.txt



#-- Summary Page --
summary.page.welcome=caTISSUE Core Summary
summary.page.description=This page shows the total count of available specimens according to their classification.
summary.page.table.title=SPECIMEN TYPE COUNT
summary.page.table.type=Type
summary.page.count=Count
summary.page.quantity=Quantity
summary.page.table.type.tissue=Tissue
summary.page.table.type.cell=Cell
summary.page.table.type.mol=Molecular
summary.page.table.type.fluid=Fluid
summary.page.quantity.tissue=gm
summary.page.quantity.cell=cell count
summary.page.quantity.mol=�g
summary.page.quantity.fluid=ml

#-- HTTP API --
server.port=@@server.port@@
app.name = catissuecore
cde.load.by.publicid = FALSE
casdr.server = http://cabio.nci.nih.gov/cacore30/server/HTTPServer
max.server.connect.attempts = 3
max.cde.download.attempts = 3
institution.logo.tooltip=@@institution.logo.tooltip@@
institution.url=@@institution.url@@
use.proxy.server=@@use.proxy.server@@
proxy.host=@@proxy.host@@
proxy.port=@@proxy.port@@
proxy.username=@@proxy.username@@
proxy.password=@@proxy.password@@

#Shopping cart error
shoppingcart.error=<li><font color="red">Specimen is already present in the cart.</font></li>


app.management=WORKSPACE

# Create Experiment keys begin
app.experiment=EXPERIMENT
app.experiment.small = Experiment
app.experiment.create=Create Experiment
app.experiment.edit=Edit Experiment
app.experiment.view=View Experiment
user.experiment.name= Name
user.experiment.hypothesis=Hypothesis
user.experiment.group=User Groups
user.experiment.startdate= Start Date
user.experiment.stopdate=Stop Date
user.experiment.protocol=Protocols
user.experiment.cohort=Cohorts
user.experiment.studyreq=Experiment requirements 
errors.item.select=<li><font color="red">Please select valid {0}</font></li>
user.experiment.date = Stop date should be greater than Start Date
user.experiment.study=Study
user.experiment.user=Users

Experiment.editTitle = EDIT EXPERIMENT
Experiment.viewTitle = VIEW EXPERIMENT
Experiment.Search=EXPERIMENT SEARCH
pageOfExperiment.searchResultTitle=EXPERIMENT SEARCH RESULT
pageOfStudyViewMode.searchResultTitle=STUDY SEARCH RESULT


# Create Experiment keys end

# Create Group
app.group=CREATE GROUP
app.create=CREATE
app.group.name=GROUP NAME

#Cohort keys begin
app.cohort.selectanimal=Select Animal
app.cohort=COHORT
app.cohort.small=Cohort
app.cohort.create=Define Cohort
app.cohort.view = View Cohort
user.cohort.name=Cohort Name
user.cohort.experimentalcondition=Experimental Condition
cohort.editTitle = EDIT COHORT

pageOfCohort.searchResultTitle=COHORT SEARCH RESULT
pageOfMicroArray.searchResultTitle=MICROARRAY SEARCH RESULT
pageOfPathology.searchResultTitle=PATHOLOGY SEARCH RESULT
pageOfCreateCollectionProtocol.searchResultTitle=COLLECTION PROTOCOL RESULT
app.cohort.selectedanimal = SELECTED ANIMALS
animal.identifier = Animal identifier
50.true=Experiment Created Sucessfully
50.false=Experiment Updated Sucessfully

51.true=Cohort Created Sucessfully
51.false=Cohort Updated Sucessfully
#Cohort keys end

#geotype
app.genotype=GENOTYPE
genotype.editTitle = EDIT GENOTYPE
pageOfAddGenotype.searchResultTitle=GENOTYPE SEARCH RESULT


#study
app.study = STUDY
app.study.small = Study
study.name = Study Name
study.hypothesis = Study Hypothesis / Purpose
study.investigation.startdate = Investigation Start Date
study.investigation.stopdate = Investigation Stop Date
study.description = Description
study.protocols = Protocol
study.users = Users
study.user.groups  = User Groups
study.new = New Study
study.model.id = Model
study.genotype = Genotype
study.actual.strain = Actual strain
study.main.strain = Main strain
Study.Search=STUDY SEARCH
pageOfStudy.searchResultTitle=STUDY SEARCH RESULT
study.edit = Edit Study
study.view = View Study
created.date = Created Date
created.by = Created By
study.modelName =Model Name
study.publish = Publish
publish.study.confirmation = Do you really want to publish this study ?



101.true = Study successfully added
102.true = Case successfully added
101.false = Study successfully Updated
102.false = Case successfully Updated

103.true = Tissue successfully added
103.false = Tissue successfully Updated
110.true = Slide successfully added
110.false = Slide successfully Updated

111.true = Image Type successfully added
111.false = Image Type successfully updated

 
errors.date.invalid=<li><font color="red">{0} is not a valid date.</font></li>
errors.date.enddate.invalid=<li><font color="red">{0} can not be earlier than the start date.</font></li>
animal.notFound= Records of animals are not found 
app.cohort.animal=ANIMAL

Animal.Search=ANIMAL SEARCH
pageOfAnimal.searchResultTitle=ANIMAL SEARCH RESULT
52.true=Animal Created Sucessfully
52.false=Animal Updated Sucessfully

53.true=Genotype Created Sucessfully
53.false=Genotype Updated Sucessfully


app.case = Case
case.ain = Animal Identification Number
case.pathology.number = Pathology Number
case.date.submitted = Date Submitted
case.gross = Gross
case.microscopic.description = Microscopic Description
case.diagnosis = Diagnosis
case.new = New Case
case.view = View Pathology Case
case.tissues = Tissues
case.add.tissue = Add Tissue
app.tissue = Tissue

app.slide =Slide
slide.new = New Slide
slide.edit = Edit Slide
slide.view = View Slide
slide.number = Slide Number
slide.stain = Stain
slide.microscopic.description = Microscopic Description
slide.diagnosis = Diagnosis
slide.Add = Add Slide
slide.Delete = Delete Slide
slide.tissue.number = Tissue Number
slide.tissue.longName = Tissue Long Name
slide.tissue.shortName = Tissue Short Name
slide.add.image = Add image
slide.image.path = Image Path
slide.Slides = Slides
slide.image.list = Image List

tissue.new = New Tissue
tissue.edit = Edit Tissue
tissue.view = View Tissue
tissue.image.list = Image List
tissue.image.path = Image Path


#--Microarray and Proteomics Keys Begin--
app.microarray = Microarray
microarray.new = New Microarray
microarray.view = View Microarray
microarray.referenceIdentifier = caArray Reference Identifier
proteomics.referenceIdentifier = Proteomics Reference Identifier
proteomics.new = New Proteomics
proteomics.view = View Proteomics
microarray.description = Description
microarray.dataFile = Date file
105.true = Microarray object successfully saved.
106.true = Proteomics object successfully saved.



#--Application Factory classes Keys Begin--
app.bizLogicFactory=edu.ucdavis.caelmir.bizlogic.BizLogicFactory
app.domainObjectFactory=edu.ucdavis.caelmir.domain.DomainObjectFactory
app.forwardToFactory=edu.ucdavis.caelmir.util.ForwardToFactory
#--Application Factory classes Keys Ends--

data.add= EXPERIMENTAL DATA


#--User group keys begin--
userGroup.title=NEW USER GROUP
userGroup.editTitle=EDIT USER GROUP
userGroup.view=VIEW USER GROUP
userGroup.name=Name
userGroup.description=Description
userGroup.users=User List
userGroup.roles=Select Role
#--User group keys end--

# Hand Enrollment of animal 
app.animal.add=ADD ANIMAL
app.animal.view=View Animal
app.animal.edit= Edit Animal
animal.handEnroll=Hand Enroll
animal.genus=Genus Name
animal.species = Species Name

animal.genotype=Genotype
animal.animalColonyReference =Animal Reference 
animal.animalNumber =Animal Number 
animal.backgroundStrain=Background Strain

animal.protocolTitle=Protocol Title
animal.eventPoint=Event Point
animal.experimentalData=Associated Experimental Data
animal.eventRecord=Event Records
animal.createdDate=Created Date
animal.modifiedDate=Modified Date
animal.status=Status


animal.strain=Strain
animal.birthDate=Date of Birth
animal.geneOfInterest=Gene of Interest
animal.sex=Sex
animal.length=Length
animal.weight=Weight
animal.lengthUnit=cm
animal.weightUnit=gm(s)
52.false=Animal Updated Sucessfully
52.true=Animal Created Sucessfully
delete.animal.CohortDataFlag.confirmation = * Can't delete the Animal as cohort data is associated with this.  
delete.animal.confirmation = Do you really want to delete this Animal ?



pageOfMouseViewMode.searchResultTitle = View Mouse
# end hand Enroll

link.back=Back

#Close operation
close.study.confirmation = Do you really want to close this study ? <br>*Closing this study will close all it's experiments
delete.study.confirmation = Do you really want to delete this study ?


close.experiment.confirmation = Do you really want to close this experiment ? <br>*Closing this experiment will close all it's cohorts.
delete.experiment.confirmation = Do you really want to delete this experiment ?
delete.user.confirmation = Do you really want to delete this User ?
close.experiment.ExpDataFlag.confirmation = Do you really want to close this experiment ? <br>*Experimental data is not entered for animals <br>Closing the experiment will restrict any further data entry to this experiment.

delete.expdata.confirmation = Do you really want to delete this Experimental Data ?
pending.expdata.confirmation = <b>Your request has been received and it will be confirmed after experiment creator's approval.


delete.usergroup.confirmation = Do you really want to delete this User Group ?
app.deffered.message = This feature will be implemented after this release.

delete.institution.confirmation = Do you really want to delete this Institution ?

study.desc = Study is a set of related experiments designed to test a aspects of a central or common hypothesis..  
experiment.desc =  Experiment is a testable assertion defined by a hypothesis.  

delete.cohort.confirmation= Do you really want to delete this cohort ?
delete.cohort.ExpDataFlag.confirmation = * Can't delete the cohort as experimental data is associated with this.  


#---Permission related messages 
STUDY_CREATE_ACCESS_DENIED  = User does not have enough privileges to create a study.
EXPERIMENT_CREATE_ACCESS_DENIED  = User does not have enough privileges to create an experiment.  
COHORT_CREATE_ACCESS_DENIED  =  User does not have enough privileges to create a cohort. 
USER_CREATE_ACCESS_DENIED  =   User does not have enough privileges to create a user.
USER_GROUP_CREATE_ACCESS_DENIED  =   User does not have enough privileges to create a user group.
MODEL_CREATE_ACCESS_DENIED  =   User does not have enough privileges to create a model.
SPECIES_CREATE_ACCESS_DENIED =  User does not have enough privileges to create a species.
GENUS_CREATE_ACCESS_DENIED =  User does not have enough privileges to create a genus.
GENOTYPE_CREATE_ACCESS_DENIED = User does not have enough privileges to create a genotype.

STUDY_READ_ACCESS_DENIED  =   User does not have enough privileges to view a study.
EXPERIMENT_READ_ACCESS_DENIED  = User does not have enough privileges to view an experiment.   
COHORT_READ_ACCESS_DENIED  =   User does not have enough privileges to view a cohort.
USER_READ_ACCESS_DENIED  =   User does not have enough privileges to view user information.
USER_GROUP_READ_ACCESS_DENIED  =   User does not have enough privileges to view a user group.
MODEL_READ_ACCESS_DENIED = User does not have enough privileges to view a model.
SPECIES_READ_ACCESS_DENIED  =  User does not have enough privileges to view a species.
GENUS_READ_ACCESS_DENIED =  User does not have enough privileges to view a genus.
GENOTYPE_READ_ACCESS_DENIED = User does not have enough privileges to view a genotype.

STUDY_UPDATE_ACCESS_DENIED  = User does not have enough privileges to edit a study.
EXPERIMENT_UPDATE_ACCESS_DENIED  = User does not have enough privileges to edit an experiment.
COHORT_UPDATE_ACCESS_DENIED  = User does not have enough privileges to edit a cohort.    
USER_UPDATE_ACCESS_DENIED  =   User does not have enough privileges to edit a user.
USER_GROUP_UPDATE_ACCESS_DENIED  = User does not have enough privileges to edit a user group.
MODEL_UPDATE_ACCESS_DENIED = User does not have enough privileges to edit a model.
SPECIES_UPDATE_ACCESS_DENIED = User does not have enough privileges to edit a species.
GENUS_UPDATE_ACCESS_DENIED = User does not have enough privileges to edit a genus.
GENOTYPE_UPDATE_ACCESS_DENIED = User does not have enough privileges to edit a genotype.

STUDY_DELETE_ACCESS_DENIED  = User does not have enough privileges to delete a study.   
EXPERIMENT_DELETE_ACCESS_DENIED  =   User does not have enough privileges to delete an experiment.
COHORT_DELETE_ACCESS_DENIED  =  User does not have enough privileges to delete a cohort. 
USER_DELETE_ACCESS_DENIED  =   User does not have enough privileges to delete a user.
USER_GROUP_DELETE_ACCESS_DENIED  =   User does not have enough privileges to delete a user group.
MODEL_DELETE_ACCESS_DENIED  =   User does not have enough privileges to delete a model.
SPECIES_DELETE_ACCESS_DENIED =  User does not have enough privileges to delete a species.
GENUS_DELETE_ACCESS_DENIED = User does not have enough privileges to delete a genus.
GENOTYPE_DELETE_ACCESS_DENIED = User does not have enough privileges to delete a genotype.

ANIMAL_CREATE_ACCESS_DENIED = User does not have enough privileges to create an animal.
ANIMAL_READ_ACCESS_DENIED = User does not have enough privileges to view an animal.
ANIMAL_UPDATE_ACCESS_DENIED = User does not have enough privileges to edit an animal.
ANIMAL_DELETE_ACCESS_DENIED = User does not have enough privileges to delete an animal.

PROTOCOL_CREATE_ACCESS_DENIED = User does not have enough privileges to create an protocol.
PROTOCOL_READ_ACCESS_DENIED = User does not have enough privileges to view an protocol.
PROTOCOL_UPDATE_ACCESS_DENIED = User does not have enough privileges to edit an protocol.
PROTOCOL_DELETE_ACCESS_DENIED = User does not have enough privileges to delete an protocol.


INSTITUTION_CREATE_ACCESS_DENIED = User does not have enough privileges to create an institution.
INSTITUTION_READ_ACCESS_DENIED = User does not have enough privileges to view an institution.
INSTITUTION_UPDATE_ACCESS_DENIED = User does not have enough privileges to edit an institution.
INSTITUTION_DELETE_ACCESS_DENIED = User does not have enough privileges to delete an institution.
APPROVE_USER_ACCESS_DENIED = User does not have enough privileges to approve the users.

CREATE_ACCESS_DENIED = User does not have enough privileges to create the object.
UPDATE_ACCESS_DENIED = User does not have enough privileges to edit the object.
READ_ACCESS_DENIED = User does not have enough privileges to view the object.
DELETE_ACCESS_DENIED = User does not have enough privileges to delete the object.

#for CMS 

#http://ps3550:8080/jsonremote/getAnimalsServlet
#http://balac.compmed.ucdavis.edu/animalData/getAnimals
search.criteria = SEARCH CRITERIA

#Genotype
genotype.add=Add Genotype
genotype.edit=Edit Genotype
genotype.view=View Genotype

animal.geneName=GeneName
animal.genotype=Genotype
animal.promoter=Promoter
animal.geneIdentifier=GeneIdentifier

study.modelDescriptionURL = Model Description URL

errors.incorrectUserId =<li><font color="red">CMS Id for this user is null</font></li>
errors.IRBIdentifier.NotNumber = <li><font color="red">IRB Identifier must be a number.</font></li>
errors.enorllment.NotNumber = <li><font color="red">Enrollment number must be a number.</font></li>
errors.events.empty = <li><font color="red">Please enter the event point</font></li> 
500.true = Collection protocol created successfully.
500.false = Collection protocol updated successfully.
object.status.message = {0} successfully {1}.
duplicate.msg=This title already exists.

#study view
study.experiment=Associated Experiments
study.experiment.status=Status
study.notaccessible =This study has been closed.
experiment.notaccessible =This experiment has been closed.
cohort.notaccessible =This cohort has been closed.
animal.notaccessible =This animal is not accessible.
animal.delete =This animal has been deleted.


#expdata
expData.recordName =  Record Name
expData.expName = Experiment Name
expData.protocolName = Protocol Name
expdata.pending.NotFound = No Pending Records Found. 
#protocol
protocol.defineevents = Define Protocol Events
protocol.definedevents = Defined Protocol Events
protocol.add= Define Protocol
protocol.edit= Edit Protocol
protocol.view= View Protocol
protocol.title = Protocol Title
protocol.irbId = IRB Identifier
protocol.shortTitle = Protocol Short Title
protocol.startDate = Start Date
protocol.endDate = End Date
protocol.descURL=Description URL
protocol.enrollNum =  Enrollment Number  






#Protocol
collectionProtocol.DefineProtocol=Define Protocol
collectionProtocol.protocolTitle=Protocol Title
collectionProtocol.ProtocolShortTitle=Protocol Short title
collectionProtocol.IRBIdentifier=IRB Identifier
collectionProtocol.StartDate=Start Date
collectionProtocol.EndDate=End Date
collectionProtocol.DescriptionURL=Description URL
collectionProtocol.EnrollmentNumber=Enrollment Number
collectionProtocol.DefineProtocolEvents=Define Protocol Events
collectionProtocol.EventPoint=Event Point
collectionProtocol.EventRecords= Event Records
collectionProtocol.Delete=Delete
105.false = Microarray successfully updated.
106.false = Proteomics successfully updated.
107.false = Pathology successfully updated

# model  added by ravinder ---START HERE---
model.referenceNum=Model ID
model.name=Model Name
model.new=Add Model
app.model=MODEL
Model.Search=MODEL SEARCH
pageOfModelViewMode.searchResultTitle=MODEL SEARCH RESULT
pageOfAddModel.searchResultTitle=MODEL SEARCH
model.edit=Edit Model
model.view=View Model
107.true = Model object successfully created.
107.false = Model object successfully updated.
delete.model.confirmation = Do you really want to delete this Model ?
study.model=Model
study.modelDescription=Model Description URL
delete.model.StudyDataFlag.confirmation = * Can't delete the model as study data is associated with this.  
genus.name= Genus Name
app.genus= GENUS
app.species= SPECIES
genus.new=Add Genus
genus.edit=Edit Genus
genus.view=View Genus

app.eventRecords = DEFINE EVENT RECORDS
app.imageType=IMAGE TYPE

imageType.name=Name
imageType.description=Description
imageType.new=Add Image Type
imageType.edit=Edit Image Type
imageType.view=View Image Type
ImageType.Search=Image Type Search 
pageOfImageTypeViewMode.searchResultTitle=IMAGE TYPE SEARCH RESULT
pageOfAddImageType.searchResultTitle=IMAGE TYPE SEARCH 

108.true = Genus object successfully created.
108.false = Genus object successfully updated.
delete.genus.AnimalDataFlag.confirmation = * Can't delete the genus as animal data is associated with this.  
delete.genus.confirmation = Do you really want to delete this Genus ? <br> <br> *Deleting this genus will disable all it's species.
Genus.Search=GENUS SEARCH
pageOfGenusViewMode.searchResultTitle=GENUS SEARCH RESULT
pageOfAddGenus.searchResultTitle=GENUS SEARCH

species.genusName=Genus Name
species.new=Add Species
species.edit=Edit Species
species.view=View Species
species.name=Species Name

109.true  = Species object successfully created.
109.false = Species object successfully updated.

Species.Search=SPECIES SEARCH
pageOfSpeciesViewMode.searchResultTitle=SPECIES SEARCH RESULT
pageOfAddSpecies.searchResultTitle=SPECIES SEARCH

delete.species.AnimalDataFlag.confirmation = * Can't delete the species as genus data is associated with this.  
delete.species.confirmation = Do you really want to delete this Species ? 

app.about=ABOUT US
allPage.aboutHome=About.do?requestFor=AboutUS

app.aboutAdministrativeData = AdministrativeData
app.aboutWorkspace = Workspace

#---END---



