<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE web-app
PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
"http://java.sun.com/dtd/web-app_2_3.dtd">
    
<web-app>
	<display-name>Dyanmic Extensions</display-name>
	 
	<!-- application properties file path -->
  	<context-param>
		<param-name>applicationproperties</param-name>
    	<param-value>ApplicationResources.properties</param-value>
	</context-param>
  
	<!-- base class for Application Resource bundle -->
	<context-param>
    	<param-name>resourcebundleclass</param-name>
    	<param-value>ApplicationResources</param-value>
	</context-param>
	
	<!-- Listener Configuration -->
 	<listener>
  		<listener-class>edu.common.dynamicextensions.util.listener.DynamicExtensionsServletContextListener</listener-class>
	</listener>
	
	<!-- Standard Action Servlet Configuration (with debugging) -->
	<servlet>
		<servlet-name>DynamicExtensionsInterfaceAction</servlet-name>
		<servlet-class>edu.common.dynamicextensions.interfaceactions.DynamicExtensionsInterfaceAction</servlet-class>
    </servlet>
    <servlet>
		<servlet-name>DownloadFileAction</servlet-name>
		<servlet-class>edu.common.dynamicextensions.ui.webui.action.DownloadFileAction</servlet-class>
    </servlet>
	<servlet>
    	<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
       
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>3</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>2</param-value>
		</init-param>     
    	<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>ResponseServlet</servlet-name>
		<servlet-class>edu.wustl.common.struts.ResponseServlet</servlet-class>
	</servlet>
   
	<!-- Standard Action Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>DynamicExtensionsInterfaceAction</servlet-name>
		<url-pattern>/DynamicExtensionsInterfaceAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DownloadFileAction</servlet-name>
		<url-pattern>/DownloadFileAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ResponseServlet</servlet-name>
		<url-pattern>/ResponseServlet</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>10</session-timeout>
	</session-config>
  
	<!--Usual Welcome-file-list-->
	<welcome-file-list>
		<welcome-file>/pages/index.jsp</welcome-file>
	</welcome-file-list>

	<taglib>
		<taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-html.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/PagenationTag.tld</taglib-uri>
		<taglib-location>/WEB-INF/PagenationTag.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/c.tld</taglib-uri>
		<taglib-location>/WEB-INF/c.tld</taglib-location>
	</taglib>
</web-app>