#box2 div.gridbox{
	overflow:hidden;
}
#box2 div.gridbox table.hdr td {
	font-family:arial;
	font-size:12px;
	background-Color:white;
	color:black;
	border: 0px solid;
	text-align: left;
	padding:2px 0px 2px 0px ;
	margin:0px;
	font-weight:bold;
	}
#box2 div.gridbox table.obj td {
	border: 1px solid;
	border-width:1px 0px 1px 0px;
	border-color : lightgray lightgrey whitesmoke lightgray;
	background-color:whitesmoke;
	font-family:arial;
	font-size:9px;
	}
#box2 div.gridbox .objbox {
	background-color:white;
	}
#box2 div.gridbox table.obj td span.space, div.gridbox table.obj td img.space{
	width:18px;
	}
#box2 div.gridbox table.obj tr.rowselected td.cellselected, div.gridbox table.obj td.cellselected {
	background-color:white;
	color:red;
	}
#box2 div.gridbox table.obj tr.rowselected td{
	background-color:white;
	color:black;
	border: 1px solid;
	border-width:1px 0px 1px 0px;
	border-color : black lightgrey black lightgray;
	}
