/*########## INSTRUCTIONS ##########
1. comments that start with constant: indicate colors that don't change among the color schemes
2. comments with the words lighter or darker indicate the colors that do change depending on the color scheme
For example using the blue color sheme, darker means use the darker blue and lighter means use the lighter blue
3. ems are used as the unit of measurement to maintain proportional sizing which is important for 508 compliance

/*########## BLUE COLOR SCHEME ##########
 #475B82 = darker blue
 #6E81A6 = lighter blue

/*########## GREEN COLOR SCHEME ##########
 #6A8989 = darker green
 #98B7B7 = lighter green
 
/*########## PURPLE COLOR SCHEME ##########
 #797C9C = darker purple
 #9FA2BA = lighter purple
 
/*########## TAN COLOR SCHEME ##########
 #706C60 = darker tan
 #B3AE9C = lighter tan
 
/*########## GRAY COLOR SCHEME ##########
 #838386 = darker gray
 #AAAAAB = lighter gray

/*########## COMMON AMONG ALL COLOR SCHEMES ########## 
 #A90101 = red
 #5C5C5C = dark gray
 #CCCCCC = medium gray
 #F4F4F5 = light gray
 #FFFFFF = white
 #000000 = black
*/

body{
  margin:0; 
  padding:0;
}

/*###############
HDR AND FTR BEGINS 
###############*/
.hdrBG{ /* for the cell that contains the required cancer.gov header */
  background-color:#A90101; /* constant: red */
}
.subhdrBG{ /* for the cell that contains the application header */
  background-color:#475B82; /* darker */
}
.ftrTable{ /* for the table that contains the footer */
  padding-top:0.4em;
}
.logo {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0em; PADDING-TOP: 0px
}

/*###############
MENU BEGINS 
###############*/
td.mainMenu{
  background-color:#5C5C5C; /* constant: dark gray */
  font-family:arial,helvetica,verdana,sans-serif;
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  border-top:1px solid #CCCCCC; /* constant: medium gray */
}
td.mainMenuItem{ /* for the off state of the main menu (top) cells */
  font-size:0.6em;
  font-weight:bold;
  background-color:#5C5C5C; /* constant: dark gray */
  padding-left:1em;
  padding-right:1em;
}
td.mainMenuItemOver{ /* for the over state of the main menu (top) cells */
  font-size:0.6em;
  font-weight:bold;
  background-color:#475B82; /* darker */
  padding-left:1em;
  padding-right:1em;
}
td.footerMenu{ /* for the basic style of the footer menu (bottom) area */
  background-color:#5C5C5C; /* constant: dark gray */
  font-family:arial,helvetica,verdana,sans-serif;
  border-top:1px solid #CCCCCC; /* constant: medium gray */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
}
td.footerMenuItem{ /* for the off state of the footer menu (bottom) cells */
  font-size:0.6em;
  font-weight:bold;
  background-color:#5C5C5C; /* constant: dark gray */
  padding-left:1em;
  padding-right:1em;
}
td.footerMenuItemOver{ /* for the over state of the footer menu (bottom) cells */
  font-size:0.6em;
  font-weight:bold;
  background-color:#475B82; /* darker */
  padding-left:1em;
  padding-right:1em;
}
td.subMenu{ /* for the basic style of the sub-menu area */
  background-color:#6E81A6; /* lighter */
  font-family:arial,helvetica,verdana,sans-serif;
}
td.subMenuPrimaryTitle{ /* for the title elements of the sub menu (left-side) */
  font-size:0.6em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
  border-top:1px solid #CCCCCC; /* constant: medium gray */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuPrimaryItems{ /* for the items under the sub-menu title elements */
  font-size:0.6em;
  background-color:#6E81A6; /* constant: white */
  color:#FFFFFF;
  font-weight:bold;
  padding-top:0.8em;
  padding-bottom:0.8em;
  padding-left:0.3em;
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuPrimaryItemsWithBorder{ /* for the items under the sub-menu title elements */
  font-size:0.6em;
  background-color:#6E81A6; /* constant: white */
  color:#FFFFFF;
  font-weight:normal;
  padding-top:0.3em;
  padding-bottom:0.3em;
  padding-left:0.8em;
  border-right:1px solid #CCCCCC; /* constant: medium gray */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuPrimaryItemsWithBorderOver{ /* for the items under the sub-menu title elements */
  font-size:0.6em;
  background-color:#475B82; /* constant: white */
  color:#FFFFFF;
  font-weight:normal;
  padding-top:0.3em;
  padding-bottom:0.3em;
  padding-left:0.8em;
  border-right:1px solid #CCCCCC; /* constant: medium gray */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuSecondaryTitle{ /* for the off state of the cell for the elements (usually common among pages) below the primary items */
  font-size:0.6em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#6E81A6; /* lighter */
  color:#FFFFFF; /* constant: white */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuSecondaryTitleOver{ /* for the over state of the cell for the elements (usually common among pages) below the primary items */
  font-size:0.6em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#475B82; /* darker */
  color:#FFFFFF; /* constant: white */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuFill{ /* for the empty cell below the sub-menu items */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuFooter{ /* for the last row in the submenu left of the footer menu */
  font-size:0.6em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
  border-top:1px solid #CCCCCC; /* constant: medium gray */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuPrimaryItemsSelected{ /* for the items under the sub-menu title elements */
  font-size:0.6em;
  background-color:#EE1116; /* constant: white */
  color:#FFFFFF;
  font-weight:normal;
  padding-top:0.3em;
  padding-bottom:0.3em;
  padding-left:0.8em;
  border-right:1px solid #CCCCCC; /* constant: medium gray */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
}

/*############### 
LINKS BEGIN 
###############*/
a:link,a:visited,a:active{ /* default links */
	color:#475B82; /* constant: blue */
	text-decoration:underline;	
	white-space: nowrap;
}
a:hover{
	color:#A90101; /* constant: red */
}
a:link.subMenuPrimary,a:visited.subMenuPrimary,a:active.subMenuPrimary{ /* for the text links in the primary submenu */
	color:#FFFFFF; /* constant: dark gray */
	
	text-decoration:underline;	
    white-space: nowrap;
	
}
a:hover.subMenuPrimary{
	color:#FFFFFF; /* constant: red */
}
a:link.loginSignup,a:visited.loginSignup,a:active.loginSignup{ /* for the text links in the primary submenu */
	color:#5C5C5C; /* constant: dark gray */
	text-decoration:underline;	
        white-space: nowrap;
	font-size:0.6em;	
}
a:hover.loginSignup{
	color:#A90101; /* constant: red */
}

a:link.contentLink,a:visited.contentLink,a:active.contentLink{ /* for the text links in the Content Part*/
	color:#5C5C5C; /* constant: dark gray */
	text-decoration:underline;	
        white-space: nowrap;
	font-size:0.8em;	
}
a:hover.contentLink{
	color:#A90101; /* constant: red */
}

.formRequiredTextCenterLeft{ /* for the required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-left:1px solid #5C5C5C; /* constant: dark gray */ 
   border-right:1px solid #5C5C5C;
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
	text-align:center;
}


a:link.subMenuSecondary,a:visited.subMenuSecondary,a:active.subMenuSecondary{ /* for the text links under the secondary submenu (quick links area) */
	color:#FFFFFF; /* constant: white */
	text-decoration:none;	
  white-space: nowrap;
}
a:hover.subMenuSecondary{
	color:#FFFFFF; /* constant: white */
}
a:link.mainMenuLink,a:visited.mainMenuLink,a:active.mainMenuLink{ /* for the text links in the main menu */
	color:#FFFFFF; /* constant: white */
	text-decoration:none;
  white-space: nowrap;
}
a:hover.mainMenuLink{
	color:#FFFFFF; /* constant: white */
}
a:link.footerMenuLink,a:visited.footerMenuLink,a:active.footerMenuLink{ /* for the text links at the top of the footer */
	color:#FFFFFF; /* constant: white */
	text-decoration:none;
  white-space: nowrap;
}
a:hover.footerMenuLink{
	color:#FFFFFF; /* constant: white */
}
a:link.dataPagingLink,a:visited.dataPagingLink,a:active.dataPagingLink{ /* for the previous and next links for the paging areas */
	color:#5C5C5C; /* constant: dark gray */
  text-decoration:underline;
  white-space: nowrap;
}
a:hover.dataPagingLink{
	color:#A90101; /* constant: red */
	text-decoration:underline;
}

/*############### 
FORM BEGINS 
###############*/
.formRequiredNotice{ /* for the asterisk cell */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1em;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}
.formRequiredRadio{ /* for the asterisk cell */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1em;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}
.formSerialNumberLabel{ /* for the Serial Number cell */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1em;
  background-color:#CCCCCC; /* constant: light gray */
  color:#000000; /* constant: black */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}
.formSerialNumberLabelForTable{ /* for the Serial Number cell */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1em;
  background-color:#CCCCCC; /* constant: light gray */
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}
.formRequiredLabel{ /* for the required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
	text-align:right;
}
.formRequiredLabelLeft{ /* for the required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
	text-align:left;
}
.formRequiredLabelCenter{ /* for the required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
	text-align:center;
}
.formLink{ /* for the asterisk cell */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1em;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}
.formTitle{ /* for header cells (top) of forms */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
}
.formSubTableTitle{ /* for subtitles in the table */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  font-weight:bold;
  background-color:#CCCCCC; /* constant: medium gray */
  color:#000000; /* constant: black */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  text-align:left;
}
.formRightSubTableTitle{ /* for subtitles in the table */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  font-weight:bold;
  background-color:#CCCCCC; /* constant: medium gray */
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:left;
}
.formLeftSubTableTitle{ /* for subtitles in the table */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  font-weight:bold;
  background-color:#CCCCCC; /* constant: medium gray */
  color:#000000; /* constant: black */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  text-align:left;
}
td.formButtonField{ /* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  color:#CCCCCC; /* constant: black */
  padding-left:0.8em;
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#5C5C5C; /* constant: dark gray */
  text-align:right;
}
td.formField{ /* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
}
td.formSmallField{ /* for the cell that contains the form elements with link on right side */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
}
td.formSerialNumberField{ /* for the cell that contains the Serial Number */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
}
.formLabel{ /* for the non-required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:right;
}
.formLabelLeft{ /* for the non-required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:left;
}
td.formFieldLogin{ /* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
}
input.formField,textarea.formField,select.formField{ /* for the form elements themselves (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
}
input.formFieldSized,textarea.formFieldSized,select.formFieldSized{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:25em;
}

input.lengthFormFieldSized/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:2em;
}

input.formFieldMiniSized,textarea.formFieldMiniSized,select.formFieldMiniSized{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:15em;
}
input.formFieldSmallSized,textarea.formFieldSmallSized,select.formFieldSmallSized{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:20em;
}
/* used by mandar in collection prptocol. Size set to 5em */
.formFieldSized5{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:5em;
}
/* used by poornima in Distribution. Size set to 3em */
.formFieldSmallSized3{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:3em;
}

/* used by mandar in collection prptocol. Size set to 5em */
input.formFieldSized2{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:2em;
}
/* used by mandar in collection prptocol. Size set to 5em */
input.formFieldSized1{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:1.5em;
}

/* used by mandar in collection prptocol. Size set to 5em */
input.formFieldSized3{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:2.5em;
}


td.formFieldAllBorders{ /* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
}
.formFieldSized10{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
	width:10em;
}
.formFieldSized15{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
	width:15em;
}


input.formDateSized{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:22em;
}
select.formDropDownSized{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
	width:6em;
}
input.actionButton{ /* optional style for form and action buttons */
	BORDER-BOTTOM: #91b0c8 thin solid;
    BORDER-LEFT: #91b0c8 thin solid;
    BORDER-RIGHT: #91b0c8 thin solid;
    BORDER-TOP: #91b0c8 thin solid;
    HEIGHT:22px;
    CURSOR: hand;
      cursor:pointer;
    FONT-FAMILY: Verdana, Arial, Geneva, Helvetica, sans-serif;
    FONT-SIZE: 8pt;
    COLOR:#000000;
    BACKGROUND-COLOR:#ecece6;
}
.formMessage{ /* for messages above the form */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
}
.normalForm{ /* for a general form in a content page */
  border:1px solid #5C5C5C; /* constant: dark gray */
}

/*############### 
SIDEBAR BEGINS 
###############*/
.sidebarSection{ /* for the individual sidebar sections */
  background-color:#F4F4F5; /* constant: light gray */
  font-family:verdana, arial, helvetica, sans-serif;
  font-size:0.7em;
}
.sidebarTitle{ /* for the titles of the individual sidebar sections */
  font-size:1em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
}
.sidebarContent{ /* for the areas under the sidebar titles and requires text */
  font-size:1em;
  padding:0.8em;
  border-right:1px solid #CCCCCC; /* constant: medium gray */
  border-left:1px solid #CCCCCC; /* constant: medium gray */
}
.sidebarLogin{ /* for the sidebar login cells */
  font-size:0.7em;
  padding-left:0.8em;
}

/*###############
DATA TABLE BEGINS 
###############*/
.dataTablePrimaryLabel{ /* for the first row */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  font-weight:bold;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  padding-left:0.4em;
}
.dataTableSecondaryLabel{ /* for the optional second row */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  background-color:#CCCCCC; /* constant: medium gray */
  color:#5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  padding-left:0.4em;
}
.dataTableWhiteLabel{ /* for the optional second row */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  font-weight:bold;
  background-color:#FFFFFF; /* constant: white */
  color:#5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  padding-left:0.4em;
}
.dataTableHeader{ /* for the horizontal column headers */
  font-family:arial,helvetica,verdana,sans-serif;
  background-color:#CCCCCC; /* constant: medium gray */
  color:#000000; /* constant: black */
  font-weight:bold;
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}

.dataTableWhiteCenterHeader{ /* for the horizontal column with white color*/
  font-family:arial,helvetica,verdana,sans-serif;
  background-color:#FFFFFF; /* constant: white */
  color:#000000; /* constant: Black */
  font-weight:bold;
  font-size:0.9em;
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:center;
}
.dataTable{ /* for the main table below the labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
}
.dataRowLight{ /* for the light color of alternating rows */
/*  background-color:#FFFFFF;  constant: white */
  font-size:1.2em;
  color:#000000; /* constant: black */
}
.dataRowDark{ /* for the dark color of alternating rows */
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
}
.dataCellText{ /* for text output cells */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:left;
}
.dataSelectedCellText{ /* for text output cells */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:left;
  background-color:#A90101;
}
.dataCellNumerical{ /* for numerical output cells */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:right;
}
.dataPagingSection{ /* for the cell that contains the paging table */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
}
.dataPagingText{ /* for the cells that contain the paging text */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  color:#5C5C5C; /* constant: dark gray */
  padding-right:0.5em;
  padding-left:0.5em;
}
.actionSection{ /* for the cell that contains the action buttons table */
  /*border-left:1px solid #5C5C5C; /* constant: dark gray */
  /*border-right:1px solid #5C5C5C; /* constant: dark gray */
  /*border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}

/*###############
STANDARD CONTENT BEGINS 
###############*/
table.contentPage{ /* for overall top style for a content page */
  font-family:arial,helvetica,verdana,sans-serif;
  padding-left:1em;
  padding-right:1em;
  font-size:0.7em;
  color:#000000; /* constant: black */
}
h2,.h2{ /* for header of page */
  font-size:1.6em;
  font-weight:bold;
  color:#5C5C5C; /* constant: dark gray */
  text-align:center;
}
h3,.h3{ /* for title of page */
  font-size:1.3em;
  font-weight:bold;
}
p,.p{ /* for paragraphs */
  padding-left:1em;
}
.standardText{ /* for stand-alone text not affected by any cascading text styles */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
}

.standardBoldText
{ /* for stand-alone text not affected by any cascading text styles */
  font-family:arial,helvetica,verdana,sans-serif;
  font-weight:bold;
  font-size:0.7em;
  color:#000000; /* constant: black */
}
.bannerHome{ /* for the banner area of the home page */
  background-color:#475B82; /* darker */
  border-right:1px solid #CCCCCC; /* constant: light gray */
}
.txtHighlight{ /* adds emphasis to text */
  color:#A90101;
}
.welcomeTitle{ /* for titles of sections inside the content area */
  font-family:verdana, arial, helvetica, sans-serif;
  font-size:0.7em;
  font-weight:bold;
  padding-left:1em;
  background-color:#CCCCCC; /* constant: medium gray */
  border-top:1px solid #CCCCCC; /* constant: medium gray */
}

.administartiveTitle{ /* for titles of sections inside the content area */
  font-family:verdana, arial, helvetica, sans-serif;
  font-size:0.7em;
  font-weight:bold;
  padding-left:1em;
 }

.workspaceTitle{ /* for titles of sections inside the content area */
  font-family:verdana, arial, helvetica, sans-serif;
  font-size:0.7em;
  font-weight:bold;
  padding-left:1em;
}

.welcomeContent{ /* for the area below the title content of the home page */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  padding:1em;
  line-height:1.5em;
}

.administartiveContent{ /* for the area below the title content of the home page */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  padding:1em;
  line-height:1.5em;
}

.workspaceContent{ /* for the area below the title content of the home page */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  padding:1em;
  line-height:1.5em;
}

img.img{ /* for images that need a border */
  border:1px solid #5C5C5C; /* constant: dark gray */
}

.tabrightmostcell{ /* for the rightmost cell */
 font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* //constant: light gray */ 
  border-left:1px solid #5C5C5C; /* constant: dark gray */
 }
td.onlyBottomBorder{ /* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
}
/*  used for addmore functionality */

	div#d1
	{
	 display:none;
	}
	div#d999
	{
	 display:none;
	}

.formRequiredLabelRightBorder{ /* for the required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  text-align:right;
}

.formRequiredNoticeNoBottom{ /* for the asterisk cell */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1em;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #F4F4F5; /* constant: dark gray */
 }

.formFieldSized35{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:18em;
}
/*###############
DATA GRID CLASS
###############*/
.active-controls-grid 
{
	height: 100%; 
	font: menu;
}
.active-grid-column 
{
	border-right: 1px solid threedlightshadow;
}
.active-grid-row 
{
	border-bottom: 1px solid threedlightshadow;
}

input.formDateSized15{ /* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:15em;
}

/* ######### Classes used for Add More Coloring  */
.formRequiredLabelAddMore{ /* for the required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
	text-align:right;
}

.formLabelAddMore{ /* for the non-required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  text-align:right;
}

.tabrightmostcellAddMore{ /* for the rightmost cell */
 font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  
 }

 .formRequiredNoticeAddMore{ /* for the asterisk cell */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1em;
  color:#000000; /* constant: black */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
}

td.formFieldAddMore{ /* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
}

.formSubTitle{ /* for sub titles(top) of forms */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#7C7C7C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
}

 .formLeftSubTitle{ /* for specimen requirements in collectionprotocol and distributionprotocol */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  background-color:#F1F1F1; /* constant: medium gray */
  color:#000000; /* constant: black */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  text-align:left;
}

 .tbBorders{ /* for block table */
  border-bottom:2px solid #5C5C5C; /* constant: dark gray */
  border-top:2px solid #5C5C5C; /* constant: dark gray */
  border-left:2px solid #5C5C5C; /* constant: dark gray */
  border-right:2px solid #5C5C5C; /* constant: dark gray */
}

td.formFieldNoBorders{ /* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  color:#000000; /* constant: black */
}

.formLabelNoBackGround{ /* for the non-required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  color:#000000; /* constant: black */
} 

td.subMenuPrimaryItemsHover{ /* SubMenu Hover effect */
  font-size:0.6em;
  background-color:#475B82; 
  color:#FFFFFF;
  font-weight:normal;
  padding-top:0.3em;
  padding-bottom:0.3em;
  padding-left:0.8em;
  border-right:1px solid #CCCCCC; /* constant: medium gray */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
}

td.mainMenuItemSelected{ /* for the selected main menu (top) cells */
  font-size:0.6em;
  font-weight:bold;
  background-color:#475B82; /* darker */
  padding-left:1em;
  padding-right:1em;
}

.numberMapRow{ /* for row numbers in map grid  */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
}
.numberMapCol{ /* for column numbers in map grid  */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}

/* Summary classes */

.mainTotal{ /* for main total of  specimens */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#7C7C7C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
}

.classTotalText{ /* for class total of specimens */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#F1F1F1; /* constant: medium gray */
  color:#000000; /* constant: black */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  text-align:left;
}

.classTotalData{ /* for class total number of specimens */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#F1F1F1; /* constant: medium gray */
  color:#000000; /* constant: black */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:left;
}

.detailsData{ /* for details of a class of specimens */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  padding-left:1.6em;
  background-color:#D3D3D6; /* constant: medium gray */
  color:#000000; /* constant: black */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  text-align:left;
}

.detailsCount{ /* for details of a class of specimens */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  padding-left:0.8em;
  background-color:#D3D3D6; /* constant: medium gray */
  color:#000000; /* constant: black */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:left;
}

/*  classes For map start*/

.borderForMap{/* for border in map*/
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
}
.dataTableMap
{
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
	
}

  

.mapTdred{
	background-color:#F1F1F1; /* constant: medium gray */
	width: 10em;
	height: 8em;
	font-size:0.7em;
  	border-style: ridge;
  	border-right:1px solid #5C5C5C; /* constant: dark gray */
    border-bottom:1px solid #5C5C5C; /* constant: dark gray */
   text-align:center;	
}
.mapTdblue{
	background-color:#9FA2BA;
	width: 10em;
	height: 8em;
	font-size:0.7em;
  	border-style: ridge;
  	border-right:1px solid #5C5C5C; /* constant: dark gray */
    border-bottom:1px solid #5C5C5C; /* constant: dark gray */
    text-align:center;	
}
.mapTdspe{
	background-color:#FFFFFF;
	width: 10em;
	height: 8em;
	font-size:0.7em;
  	border-style: ridge;
  	border-right:1px solid #5C5C5C; /* constant: dark gray */
    border-bottom:1px solid #5C5C5C; /* constant: dark gray */
    text-align:center;	
}
tdDesc{
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.6em;
	text-align:left;	
}

.standardBoldTextHand
{ /* for stand-alone text not affected by any cascading text styles */
  font-family:arial,helvetica,verdana,sans-serif;
  font-weight:bold;
  font-size:0.7em;
  color:#000000; /* constant: black */
  cursor:pointer;
    cursor:hand;
  
}
.formRequiredTextCenter{ /* for the required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
	text-align:center;
}



.dataTableHeader1{ /* for the horizontal column headers with light color*/
  font-family:arial,helvetica,verdana,sans-serif;
  background-color:#CCCCCC; /* constant: medium gray */
  color:#000000; /* constant: Black */
  /* font-weight:bold;*/
  font-size:0.8em;
   
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}

.dataTableHeaderLeft{ /* for the horizontal column headers with light color*/
  font-family:arial,helvetica,verdana,sans-serif;
  background-color:#CCCCCC; /* constant: medium gray */
  color:#000000; /* constant: Black */
  /* font-weight:bold;*/
  font-size:0.8em;
   border-left:1px solid #5C5C5C;
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}



.formRequiredLabel4view{ /* for the required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
	text-align:right;
	width:12em;
}
.formFieldWithoutBackGround
{
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  color:#000000; /* constant: black */
}
.smallbtn 
{
    BORDER-BOTTOM: 1px solid #104A7B;
    BORDER-RIGHT: 1px solid #104A7B;
    BORDER-LEFT: 1px solid #104A7B;
    BORDER-TOP:1px solid #104A7B;
    HEIGHT:17px;
    CURSOR: hand;
      cursor:pointer;
    FONT-FAMILY: Arial, Verdana, Geneva, Helvetica, sans-serif;
    FONT-SIZE:0.7em; 
    COLOR:#ffffff;
    BACKGROUND-COLOR:#999999;
}

.linksmallbtn 
{
    BORDER-BOTTOM: 1px solid #104A7B;
    BORDER-RIGHT: 1px solid #104A7B;
    BORDER-LEFT: 1px solid #104A7B;
    BORDER-TOP:1px solid #104A7B;
    HEIGHT:17px;
    CURSOR: hand;
      cursor:pointer;
    FONT-FAMILY: Arial, Verdana, Geneva, Helvetica, sans-serif;
    FONT-SIZE:0.9em; 
    COLOR:#ffffff;
    BACKGROUND-COLOR:#999999;
}
/*  classes For map end*/

input.formFieldSizedPopup,select.formFieldSizedPopup
{
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:0.8em;
 }
 


 
 .dataTableHeader12{ /* for the horizontal column headers with light color*/
  font-family:arial,helvetica,verdana,sans-serif;
 /* background-color:#CCCCCC; /* constant: medium gray */
  color:#000000; /* constant: Black */
  /* font-weight:bold;*/
  font-size:0.75em;
 /* border-right:1px solid #5C5C5C; /* constant: dark gray */
  /*border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}



.doneEnabled
{
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
}
.doneDisabled
{
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
}
.addDataEnabled
{
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
}
.addDataDisabled
{
 font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#5C5C5C; /* constant: light gray */
}
.animalStyle
{
 font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
  cursor:hand;		
  cursor:pointer;
}

.animalClickedClass
{
 font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#6E81A6; /* constant: light gray */
  cursor:hand;		
  cursor:pointer;
}
.animalTable
{

}


input.formFieldSizedforanimal,select.formFieldSizedforanimal
{
font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:23em;
}




.tabPopup 
{
    BORDER-BOTTOM: 1px solid #104A7B;
    BORDER-RIGHT: 1px solid #104A7B;
    BORDER-LEFT: 1px solid #104A7B;
    BORDER-TOP:1px solid #104A7B;
    HEIGHT:17px;
    CURSOR: hand;
      cursor:pointer;
    FONT-FAMILY: Arial, Verdana, Geneva, Helvetica, sans-serif;
    FONT-SIZE:0.7em; 
    COLOR:#ffffff;
    BACKGROUND-COLOR:#9FA2BA;
	width:67px;
}

.tabPopup1 
{
    BORDER-BOTTOM: 1px solid #104A7B;
    BORDER-RIGHT: 1px solid #104A7B;
    BORDER-LEFT: 1px solid #104A7B;
    BORDER-TOP:1px solid #104A7B;
    HEIGHT:17px;
    CURSOR: hand;
      cursor:pointer;
    FONT-FAMILY: Arial, Verdana, Geneva, Helvetica, sans-serif;
    FONT-SIZE:0.7em; 
    COLOR:#ffffff;
    BACKGROUND-COLOR:#475B82;
	width:67px;
}

.formLeftSubTableTitle121{ /* for subtitles in the table */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  font-weight:bold;
  background-color:#CCCCCC; /* constant: medium gray */
  color:#000000; /* constant: black */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
/*   border-left:1px solid #5C5C5C; constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  text-align:center;
}


.tableftmostcell{ /* for the rightmost cell */
 font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* //constant: light gray */ 
  text-align:center;
/*  border-left:1px solid #5C5C5C; /* constant: dark gray */
 }
 
 td.centerformField
 {
   font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
  text-align:center;
 }
 
 
 td.formFieldCenter{ /* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
   text-align:center;
}