<b>caElmir</b> is part of the NCI funded <a target="_new" href='http://cabig.cancer.gov/index.asp'>caBIG</a> project. The Goal of <b>caElmir</b> is to provide pre-clinical scientists with the tools needed to store and manage laboratory data.
<b>caElmir</b> has been developed at the University of California Davis, Center for Comparative Medicine, and adheres to all caBig protocols as a Silver complaint application.
The University of California maintains all copyrights to <b>caElmir</b>. <b>caElmir</b> is available through <a target="_new" href='http://cabig.cancer.gov/index.asp'>caBIG</a>. For more information regarding <b>caElmir</b> please email <a href='mailto:jjgalvez@ucdavis.edu'>Jose Galvez,MD</a> or visit the <a target="_new" href='http://caelmir.compmed.ucdavis.edu/'>caElmir</a> website. 


