Administrative Data allows as following functionality

<b>User Data</b>
An administrator can create a new user in the system. All potential users who want to be part of caElmir system can submit their registration online by filling out the registration form on the website.

<b>Institution Data</b> 
An administrator can register a new institute into the caElmir system. Multiple institutes can use same caElmir application.
Administrator has privileges to disable an institute.

<b>User Group Data</b> 
Users are group together based on the common research objective. An administrator creates a group and adds users having different roles to it.Administrator can maintain groups by adding or removing user to/from the group. An administrator also has privileges to disable a group.

<b>Genus Data</b>
An administrator can create a new genus in the system.

<b>Species Data</b>
An administrator can create a new species in the system.

<b>Genotype Data</b>
An administrator can create a new genotype in the system.

<b>Model Data</b>
An administrator can create a new model in the system.
