<?xml version ="1.0"?>

<!--Ant Script for create Build for caTISSUE Core-->
<project name="caELMIR" default="compile">
	
	<!--define require dir and Properties -->	
	<property file="caELMIRInstall.properties"/>
	
	<property name="base.dir" value="."/>
    <property name="src.dir" value="src"/>
    <property name="target.dir" value="WEB-INF/classes"/>
    <property name="lib.dir" value="${base.dir}/WEB-INF/lib"/>
    <property name="build.dir" value="${base.dir}/build"/>
    <property name="applet.dir" value="${base.dir}/Applet"/>
	<property name="hbm.dir" value="${src.dir}/edu/ucdavis/caelmir/hbm"/>
	<property name="extra_lib.dir" value="${base.dir}/extra_lib"/>
	<property name="generateforce" value="true"/>
		
	<property name="mysql.dir" value="${base.dir}/SQL/MySql"/>
	<property name="oracle.dir" value="${base.dir}/SQL/Oracle"/>
	<property name="postgresql.dir" value="${base.dir}/SQL/PostgreSQL"/>
	<property name="common.dir" value="${base.dir}/SQL/Common"/>
	
	<path id="app.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="xdoclet.classpath">
		<path refid="app.classpath"/>
        <pathelement location="${extra_lib.dir}/commons-net-1.2.2.jar"/>
		<pathelement location="${extra_lib.dir}/hibernate-tools.jar"/>
		<pathelement location="${extra_lib.dir}/servlet-api.jar"/>
		<pathelement location="${extra_lib.dir}/xdoclet-1.2.jar"/>
		<pathelement location="${extra_lib.dir}/xdoclet-hibernate-module-1.2.jar"/>
		<pathelement location="${extra_lib.dir}/xdoclet-xdoclet-module-1.2.jar"/>
		<pathelement location="${extra_lib.dir}/xerces.jar"/>
		<pathelement location="${extra_lib.dir}/xjavadoc-1.0.2.jar"/>
		<pathelement location="${extra_lib.dir}/xsdlib.jar"/>
	</path>
	
	<!-- sub tasks -->    
	<target name="init">
    	<!-- Create the time stamp -->
	    <tstamp/>
    	<!-- Create the build directory structure used by compile -->
	    <mkdir dir="${target.dir}"/>
	    <mkdir dir="${build.dir}"/>
  	</target>
	
	<!-- Compile all files, generated and hand-written -->
    <target name="compile" depends="init">
        <javac destdir="${target.dir}" includes="**/*.*" includeAntRuntime="false">
            <src path="${src.dir}"/>
            <classpath>
              <fileset dir="${lib.dir}">
                  <include name="*.jar"/>
              </fileset>
            </classpath>       
        </javac>
    	<copy todir="${target.dir}">
    		<fileset dir="${src.dir}">
    			<include name="**/*.properties"/>
    			<include name="**/*.xml"/>
    			<include name="**/*.hbm.xml"/>
    			<include name="**/*.ser"/>
	    	</fileset>
    	</copy>
    	
    </target>
  	
	<!-- Create the Applet JAR Begins-->
    <target name="AppletJAR" depends="compile" >
    	<delete>
            <fileset dir="${applet.dir}">
	            <exclude name="**/CVS*"/>
	            <exclude name="**/java.policy.applet*"/>
            </fileset>
        </delete>
        
        <copy todir="${applet.dir}">
        	<fileset dir="${target.dir}">
            	<include name="**/QueryTree.class"/>
				<include name="**/NodeSelectionListener.class"/>
				<include name="**/StorageLocationViewListener.class"/>
				<include name="**/TissueSiteTreeNodeListener.class"/>
        	</fileset>
        </copy>
        <copy todir="${applet.dir}/edu/wustl/catissuecore/query">
        	<fileset dir="${target.dir}/edu/wustl/catissuecore/query">
	    	    <include name="**/QueryTreeNodeMap.class"/>
	    	    <include name="**/TreeNodeData.class"/>
    		</fileset>
    	</copy>
        <copy todir="${applet.dir}/edu/wustl/catissuecore/storage">	
    		<fileset dir="${target.dir}/edu/wustl/catissuecore/storage">
	    	    <include name="**/GenerateTree.class"/>
	    	    <include name="**/StorageContainerGridObject.class"/>
	    	    <include name="**/StorageContainerTreeNode.class"/>
    		</fileset>
    	</copy>
        <copy todir="${applet.dir}/edu/wustl/catissuecore/tissuesite">	
    		<fileset dir="${target.dir}/edu/wustl/catissuecore/tissuesite">
	    	    <include name="**/TissueSiteTreeNode.class"/>
    		</fileset>
    	</copy>
        <copy todir="${applet.dir}/edu/wustl/catissuecore/util/global">	
    		<fileset dir="${target.dir}/edu/wustl/catissuecore/util/global">
	    	    <include name="**/Constants.class"/>
    		</fileset>
    	</copy>
    	<copy todir="${applet.dir}/edu/wustl/catissuecore/vo">	
    		<fileset dir="${target.dir}/edu/wustl/catissuecore/vo">
	    	    <include name="**/TreeNode.class"/>
	    	    <include name="**/TreeNodeFactory.class"/>
    		</fileset>
    	</copy>
    	
        <jar taskname="buildJar" jarfile="${applet.dir}/QueryTree.jar">
            <fileset dir="${applet.dir}">
	            <exclude name="**/CVS*"/>
	            <exclude name="**/java.policy.applet*"/>
            </fileset>
        </jar>
    </target>
	<!-- Create the Applet JAR Ends-->
	
	<!-- Creates the WAR (Web Application Archive) file of the application -->
	<target name="BuildAppWAR" depends="init">
		<delete file="caelmir.war"/>
		<war destfile="caelmir.war" webxml="WEB-INF/web.xml">
			<fileset dir="${base.dir}">
				<exclude name="**/*build*"/>
				<exclude name="**/*WEB-INF*"/>
				<exclude name="**/WEB-INF/src*/**"/>
				<exclude name="**/*servlet.jar*"/>
				<exclude name="**/*log4j-1.2.9.jar*"/>
				<exclude name="**/*hibernate2.jar*"/>
				<exclude name="**/*jta.jar*"/>
				<exclude name="**/.*"/>
				<exclude name="**/*.sql"/>
				<exclude name="**/CVS*"/>
				<exclude name="**/catissuecorecsm.war"/>
				<exclude name="**/caelmir.war"/>
				<exclude name="**/caElmir_Installable.zip"/>
				<exclude name="**/caElmir_Installable/**"/>
				<exclude name="**/caTISSUECore caCORE Client/**"/>
				<exclude name="**/src/**"/>
			</fileset>
			
			
		</war>
	</target>

	<!--Deploys the application war file at JBOSS server by coping it to deploy directory of application server-->
	<target name="Deploy" >
		<antcall target="BuildAppWAR"/>
		
		<delete file="${jboss.home.dir}/server/default/deploy/caelmir.war"/>
		<copy file="caelmir.war" todir="${jboss.home.dir}/server/default/deploy"/>
		<sleep seconds="2"/>
	</target>
	
	<target name="buildjar" depends="compile" >
	        <delete>
	            <fileset dir="${build.dir}" includes="**/*"/>
	        </delete>
	        
	        <jar taskname="buildJar" jarfile="${build.dir}/caelmir.jar">
	            <fileset dir="${target.dir}" includes="**/*"/>
	        </jar>
	    </target>
	
	
	<target name="Genrate-Schema" depends="buildjar">
	    	<java classname="edu.wustl.common.util.dbManager.GenerateSchema">
	    		<arg value="false"/>	
	            <classpath>
		            <pathelement location="${build.dir}/caelmir.jar"/>
	            	<fileset dir="${lib.dir}">
	                  <include name="*.jar"/>
	              </fileset>
	            </classpath>       
	      	</java>
	    </target>
    
	<!-- Generates the Hibernate mapping (HBM) files which are used in mapping 
		 the domain objects to database schema of the application. 
		 This generates the HBM files from the XDoclet tags written in the domain object classes. -->
    <target name="generateHBM" description="Generates Hibernate class descriptor files.">
    	<!-- Define the hibernatedoclet task -->    	
    	<taskdef name="hibernatedoclet" classname="xdoclet.modules.hibernate.HibernateDocletTask">
    		<classpath refid="xdoclet.classpath"/>
		</taskdef>    
		
		<!-- Execute the hibernatedoclet task -->		
		<hibernatedoclet destdir="${src.dir}" excludedtags="@version,@author,@todo"
					     force="${generateforce}" mergedir="${src.dir}" verbose="false">
			<fileset dir="${src.dir}">
				<include name="**/domain/**/*.java"/>
			</fileset>
    		<hibernate version="2.0"/>
		</hibernatedoclet>	
		
		<!-- Upgrade grammar from Hibernate1 to Hibernate2 -->
	    <replace dir="${src.dir}">
	    	<include name="**/domain/*.hbm.xml"/>
	        <include name="**/cde/*.hbm.xml"/>
	        <replacefilter token="readonly=" value="inverse="/>
	        <replacefilter token="role=" value="name="/>
	        <replacefilter token="hibernate-mapping.dtd" value="hibernate-mapping-2.0.dtd"/>
	    </replace>
	    
	    <copy todir="${hbm.dir}">
	    	<fileset dir="${src.dir}/edu/ucdavis/caelmir/domain">
	    		<include name="**/*.hbm.xml"/>
    		</fileset>
	    </copy>
    	
    	<delete>
            <fileset dir="${src.dir}/edu/ucdavis/caelmir/domain" includes="**/*.hbm.xml"/>
        </delete>
    </target>

	<target name="DBInitialized_MySQL">
	    <sql
	    	driver="org.gjt.mm.mysql.Driver"
			url="jdbc:mysql://${database.host}:${database.port}/${database.name}"
			userid="${database.username}" password="${database.password}"  onerror="continue">
	    	
			<transaction src="${mysql.dir}/catissuecore.sql"/>
			<transaction src="${mysql.dir}/csm_catissuecore.sql"/>	
			<transaction src="${mysql.dir}/InitDB_CreateTable.sql"/>
			<transaction src="${common.dir}/AlterTable.sql"/>
			<transaction src="${common.dir}/initDB_Insert_Common.sql"/>
			<transaction  src="${common.dir}/CDE_DummyData_Common.sql"/>
			  
			<classpath>
	        	<fileset dir="${lib.dir}">
	            	<include name="*.jar"/>
				</fileset>
			</classpath> 
		</sql>
	</target>

	<target name="DBInitialized_Oracle">
		<sql 
			driver="oracle.jdbc.driver.OracleDriver"
			url="jdbc:oracle:thin:@${database.host}:${database.port}:${database.name}"
			userid="${database.username}" password="${database.password}" onerror="continue"
	    	rdbms="oracle">
			<transaction  src="${oracle.dir}/caelmir.sql"/>
			<transaction  src="${oracle.dir}/InitDB_CreateTable.sql"/>
			<transaction  src="${common.dir}/initDB_Insert_Common.sql"/>
		
			<transaction  src="${common.dir}/CDE_DummyData_Common.sql"/>
			<transaction  src="${oracle.dir}/CSM_Create_Oracle.sql"/>
	    	
			<classpath>
	        	<fileset dir="${lib.dir}">
	            	<include name="*.jar"/>
	             </fileset>
			</classpath> 
		</sql>
		
		<sql
			driver="oracle.jdbc.driver.OracleDriver"
			url="jdbc:oracle:thin:@${database.host}:${database.port}:${database.name}"
			userid="${database.username}" password="${database.password}" onerror="continue"
			delimiter="/" delimitertype="row" keepformat="yes">
			
			<transaction  src="${oracle.dir}/CSM_Trigger_Oracle.sql"/>
				<classpath>
		            <fileset dir="${lib.dir}">
		            	<include name="*.jar"/>
		            </fileset>
	            </classpath> 
			</sql>
			
		<sql
			driver="oracle.jdbc.driver.OracleDriver"
			url="jdbc:oracle:thin:@${database.host}:${database.port}:${database.name}"
			userid="${database.username}" password="${database.password}" onerror="continue"
    		rdbms="oracle">
		  	
		  	<transaction  src="${oracle.dir}/CSM_Insert_Data_Oracle.sql"/>	
   		 	<transaction  src="${oracle.dir}/CSM_AddConstraints_Oracle.sql"/>
		  	<classpath>
            	<fileset dir="${lib.dir}">
                	<include name="*.jar"/>
              	</fileset>
            </classpath> 
		</sql>
	</target>

	<target name="Create_Installable_Zip" depends="BuildAppWAR">
		<property name="zip.dir" value="${base.dir}/caElmir_Installable"/>
		<delete file="${base.dir}/caElmir_Installable.zip"/>
		<delete dir="${base.dir}/caElmir_Installable"/>
		<mkdir dir="${zip.dir}"/>
		<copy file="caelmir.war" todir="${zip.dir}" overwrite="true"/>
		
		
		<!--<copy file="catissuecorecsm.war" todir="${zip.dir}" overwrite="true"/>-->
		<copy file="caelmir-ds.xml" todir="${zip.dir}" overwrite="true"/>
		<copy file="caELMIRInstall.properties" todir="${zip.dir}" overwrite="true"/>
		<copy file="deploy.xml" todir="${zip.dir}" overwrite="true"/>		
		
		<copy todir="${zip.dir}/caelmir-properties" overwrite="true">
			<fileset dir="${base.dir}/caelmir-properties"/>
		</copy>
		
		<copy todir="${zip.dir}/lib" overwrite="true">
			<fileset file="${base.dir}/extra_lib/ant-contrib.jar"/>
			<fileset file="${base.dir}/lib/postgresql-8.1-405.jdbc3.jar"/>
			<fileset file="${base.dir}/WEB-INF/lib/mysql-connector-java-3.0.16-ga-bin.jar"/>
			<fileset file="${base.dir}/WEB-INF/lib/oracleDriver.jar"/>
		</copy>
		
		<copy todir="${zip.dir}/configuration" overwrite="true">
			<fileset file="${base.dir}/Accessibility.txt"/>
			<fileset file="${base.dir}/ContactUs.txt"/>
			<fileset file="${base.dir}/Disclaimer.txt"/>
			<fileset file="${base.dir}/PrivacyNotice.txt"/>
		</copy>
		
		<copy todir="${zip.dir}/SQL" overwrite="true">
			<fileset dir="${base.dir}/SQL"/>
		</copy>
		<delete dir="${zip.dir}/SQL/DBUpgrade"/>
		
		<copy file="MySql_DB_Creation.sql" todir="${zip.dir}" overwrite="true"/>
		<copy file="Oracle_DB_Creation.sql" todir="${zip.dir}" overwrite="true"/>
		<copy file="Sample-log4j.xml" todir="${zip.dir}" overwrite="true"/>
		<copy file="Sample-login-config.xml" todir="${zip.dir}" overwrite="true"/>
		<copy file="Sample-properties-service.xml" todir="${zip.dir}" overwrite="true"/>
	
		<copy todir="${zip.dir}/images" overwrite="true">
			<fileset file="${base.dir}/images/InstitutionLogo.gif"/>
		</copy>
		
	<!--	<copy todir="${zip.dir}/caTISSUECore caCORE Client" overwrite="true">
			<fileset dir="${base.dir}/caTISSUECore caCORE Client"/>
		</copy>-->
			
		<zip destfile="${base.dir}/caElmir_Installable.zip" basedir="${zip.dir}"></zip>
		<delete dir="${zip.dir}"/>
	</target>
</project>