jboss.home.dir=i:/jboss-4.0.0
jboss.server.port=8080

#mention the bin directory of postgreSQL, use \\ as separator
#example: I:\\Program Files\\PostgreSQL\\8.1\\bin
postgresql.bin=i:\\Program Files\\PostgreSQL\\8.1\\bin

#database type permisible values: oracle or mysql or postgresql
database.type=oracle

database.host=caelmir
database.port=1521
database.name=caelmir
database.username=Sandeep
database.password=Sandeep123
dyna.username=Sandeep
dyna.password=Sandeep123

email.administrative.emailAddress=sandeep_chinta@persistent.co.in
email.sendEmailFrom.emailAddress=sandeep_chinta@persistent.co.in
email.mailServer=caelmir.persistent.co.in
session.timeout=10
version.name=v1.0

microarray.name=Microarray Data
proteomics.name=Proteomics Data
pathology.name=Pathology Data

institution.name=
institution.url=
#use proxy server permissible values:true or false
use.proxy.server=true
proxy.host=ptproxy.persistent.co.in
proxy.port=8080
proxy.username=sandeep_chinta
proxy.password=Sandeep.##

dynamic.extn.url= http://localhost:8080
servlet.url= http://balac.compmed.ucdavis.edu/animalData/getAnimals
tgmouse.url= http://balac.compmed.ucdavis.edu/animalData/getPathology
model.url=http://cancermodels.nci.nih.gov/camod/ViewModelAction.do?unprotected_method=populateModelCharacteristics&aModelID=