jboss.home.dir=E:/JBOSS
#F:/jboss-4.0.0/jboss-4.0.0
#E:/JBOSS
jboss.server.port=8080

#mention the bin directory of postgreSQL, use \\ as separator
#example: I:\\Program Files\\PostgreSQL\\8.1\\bin
postgresql.bin= F:\\PostgreSQL\\8.1\\bin

#database type permisible values: oracle or mysql or postgresql
database.type=postgresql
database.host=localhost
#caelmir
#localhost
database.port=5432
#1521
#5432
database.name=postgres
#caelmir
#postgres
database.username=postgres
#shital
#postgres
database.password=Sh11983shitalpwd
#shitalpwd
#Sh11983shitalpwd



email.administrative.emailAddress=shital_lawhale@persistent.co.in
email.sendEmailFrom.emailAddress=notifier
email.mailServer=caelmir.persistent.co.in
session.timeout=10
version.name=v0.5.22.0
institution.name=
institution.url=

microarray.name=Microarray Data
proteomics.name=Proteomics Data
pathology.name=Pathology Data



#use proxy server permissible values:true or false
use.proxy.server=false
proxy.host=ptproxy.persistent.co.in
proxy.port=8080
proxy.username=shital_lawhale
proxy.password=Sh1200&

dynamic.extn.url= http://localhost:8080
strain.url=http://www.informatics.jax.org

servlet.url= http://balac.compmed.ucdavis.edu/animalData/getAnimals
tgmouse.url= http://balac.compmed.ucdavis.edu/animalData/getPathology
model.url=http://cancermodels.nci.nih.gov/camod/ViewModelAction.do?unprotected_method=populateModelCharacteristics&aModelID=