show_sql = false
hibernate.transaction.factory_class = net.sf.hibernate.transaction.JDBCTransactionFactory

#hibernate.dialect = net.sf.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver
#hibernate.connection.username = caTISSUE_Core
#hibernate.connection.password = caTISSUE_Core
#hibernate.connection.url = jdbc:oracle:thin:@ps2473.persistent.co.in:1521:mvdb
#hibernate.connection.url = jdbc:oracle:thin:@mga.wustl.edu:1521:testdb
#hibernate.connection.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=mga.wustl.edu)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=TESTDB.MGA.WUSTL.EDU)(SERVER=DEDICATED)))

#hibernate.dialect = net.sf.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class= org.postgresql.Driver
#hibernate.connection.username = caelmir_user
#hibernate.connection.password = jose.65
#hibernate.connection.url = jdbc:postgresql://localhost:5432/caelmir


hibernate.dialect = net.sf.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver
hibernate.connection.username = Sandeep
hibernate.connection.password = Sandeep123
hibernate.connection.url = jdbc:oracle:thin:@caelmir:1521:caelmir