Buildfile: deploy.xml

Deploy-all:

Deploy:

assert:

init:
     [echo] Initializing installation...
     [copy] Copying 6 files to E:\eclipse\workspace\caelmir\tempCaelmir\caelmir-properties
     [copy] Copying 1 file to E:\eclipse\workspace\caelmir\tempCaelmir
    [unwar] Expanding: E:\eclipse\workspace\caelmir\caelmir.war into E:\eclipse\workspace\caelmir\tempCaelmir\caelmir

ConfigureWar:
     [echo] Modifying caelmir Configuration File...

AdopterConfiguration:
     [echo] Updating Site Images and Contact Us, Privacy Notice, Disclaimer, Accessibility Text Files
     [copy] Copying 53 files to E:\eclipse\workspace\caelmir\tempCaelmir\caelmir\images
     [copy] Copying 6 files to E:\eclipse\workspace\caelmir\tempCaelmir\caelmir

postgresqlConfig:
     [echo] Modifying caelmir Postgresql specific Configuration File...

BuildWar:
     [echo] Creating New Web Application Archieve File...
      [war] Building war: E:\eclipse\workspace\caelmir\tempCaelmir\caelmir.war
      [war] Warning: selected war files include a WEB-INF/web.xml which will be ignored (please use webxml attribute to war task)

CopyFiles:
     [echo] Copying caelmir Application Components...
     [copy] Copying 6 files to I:\jboss-4.0.0\server\default\caelmir-properties
     [copy] Copying 2 files to I:\jboss-4.0.0\server\default\deploy

SendMail:
     [echo] Sending mail to: sandeep_chinta@persistent.co.in
     [echo] Sending mail from: notifier
     [mail] Sending email: caTissue Core Successfully Deployed
     [mail] Sent email with 0 attachments
     [echo] 
     [echo] 			Please check the Email of sandeep_chinta@persistent.co.in.
     [echo] 			If the Deployment mail is not received please check your 
     [echo] 			email.administrative.emailAddress and email.sendEmailFrom.emailAddress 
     [echo] 			properties in caELMIRInstall.properties and Re-deploy the Application.
     [echo] 		
   [delete] Deleting directory E:\eclipse\workspace\caelmir\tempCaelmir

DBInitialize:

DBInitialized_PostgreSQL:
     [echo] Initializing PostgreSQL Database for caelmir Application...
      [sql] Executing file: E:\eclipse\workspace\caelmir\SQL\PostgreSQL\caelmir.sql
      [sql] Executing file: E:\eclipse\workspace\caelmir\SQL\PostgreSQL\InitDB_CreateTable.sql
      [sql] Executing file: E:\eclipse\workspace\caelmir\SQL\Common\initDB_Insert_Common.sql
      [sql] Executing file: E:\eclipse\workspace\caelmir\SQL\Common\CDE_DummyData_Common.sql
      [sql] Executing file: E:\eclipse\workspace\caelmir\SQL\PostgreSQL\CSM_Create_PostgreSQL.sql
      [sql] Executing commands
      [sql] 157 of 732 SQL statements executed successfully
      [sql] Executing file: E:\eclipse\workspace\caelmir\SQL\PostgreSQL\CSM_Trigger_PostgreSQL.sql
      [sql] 12 of 12 SQL statements executed successfully
      [sql] Executing file: E:\eclipse\workspace\caelmir\SQL\PostgreSQL\CSM_Insert_Data_PostgreSQL.sql
      [sql] Executing file: E:\eclipse\workspace\caelmir\SQL\PostgreSQL\CSM_AddConstraints_PostgreSQL.sql
      [sql] Executing file: E:\eclipse\workspace\caelmir\SQL\PostgreSQL\Animal_Insertion.sql
      [sql] Executing file: E:\eclipse\workspace\caelmir\SQL\PostgreSQL\Insert_Animal_data.sql
      [sql] Executing commands
      [sql] 71 of 342 SQL statements executed successfully

BUILD SUCCESSFUL
Total time: 29 seconds
