Workspace allows as following functionality

<b>Study Management</b> 
Study creation is the defining of the key study elements such as a start data, study hypothesis, a more detailed description of the purpose of the study, as well as the automatic linkage of the study to the PI and institution. Studies will be managed exclusively by PI(Primary Investigators) or subPI.

<b>Experiments Management</b> 
Creating or defining an experiment is similar to defining a study. This activity may be assigned to SubPI and Experiment creators (EC).  

<b>Protocols Management</b> 
User should be able to select specific protocols associated with the study for an experiment. All experimental data must be defined in a protocol. PI's will be the primary actors managing protocols.

<b>Cohort Management</b> 
All experimental data must be associated with an animal; furthermore, all animals must be associated with cohorts. 
Cohorts generally define the exact experimental manipulation that animal will undergo.

<b>Experimental Data Management</b> 
Entering experimental data into calmer system. Search experimental data by PI, by study, by experiment, by protocol or by animals.
The primary function of the DC will be to enter experimental data into the system.

<b>Animal Management</b> 
Once a cohort is defined, animals may be added to the cohort. System should have an online interface with colony management system (CMS) to retrieve list of animals. CMS should provide list of only available animals(animals that are not used in any experiment).

